  <master src="../help-master">

    <property name="context">{index "Help"} Calendar</property>
    <property name="show_button">1</property>
    <property name="doc(title)">Help - Calendar</property>

	<h1>Calendar</h1> 


    <h2>
      <a name="access-calendar">Access a Calendar</a>
    </h2>
	<p>
      The calendar appears in a Calendar (or Full Calendar) module. You will only
      see the calendars events from the Classes and Communities you are signed in.
      The calendar module appears in My Calendar page by default. (This can be
      modified: See <a href="Customize" class="help-link">Customize <%=[ad_system_name]%></a>: 
      <a href="Customize#customize-modules-home" class="help-link">Move, add or remove modules in Home</a>)
    </p>
    <p>
      The calendar module in My Space or My Calendar pages reflects all the
      calendars events from the Classes and Communities you are signed in, as well
      as your own events.
    </p>
    <p>
      The calendar module also exists in the Class Space and the Community Home. The
      calendar module in the Class Space will only include calendars related to the
      specific class. Identically, the calendar module in the Community Home will
      only include the calendar related to the specific community. To access a
      calendar, you have to either 
    </p>

	<ul>
      <li>Go to Home</li>
      <li>Find the calendar module under My Space or My Calendar</li>
    </ul>
	<p>Or</p>
	<ul>
      <li>Go to the Class Space (or Community Home)</li>
      <li>Find the calendar module</li>
    </ul>


    <h2>
      <a name="view-events">View events</a>
    </h2>
	<ul>
      <li>Access a calendar (see above <a href="#access-calendar" class="help-link">Access a Calendar</a>)</li>
    </ul>
	<p>
      The top menu of the calendar module allows you to choose between several
      calendar views: Day (default option), Week, Month, List
    </p>
	<ul>
      <li>Click on Day to browse calendar by day</li>
      <li>Or Click on Week to browse calendar by week</li>
      <li>Or Click on Month to browse calendar by month</li>
      <li>Or Click on List to display the list of upcoming events</li>
      <li>Once you find an event, click on its title.</li>
    </ul>

    <h2>
      <a name="create-event">Create an event</a>
    </h2>
	<p>You can create an event at anytime</p>

	<ul><li>Access a calendar (see above <a href="#access-calendar" class="help-link">Access a Calendar</a>)</li></ul>

	<p>
      The calendar module has a left column that includes a calendar view (monthly
      by default), followed by the current date, a field to go to a specific date
      and 2 buttons: Add an item and Manage Item Types
    </p>

	<ul>
      <li>Click on Add an Item. A new page opens which requires entering data regarding the new event</li>
      <li>Enter a title for your event in the Title field. This step is required.</li>
      <li>Enter a date for your event using the 3 dropdown menus. The format for the
        date is year-month-day. This step is required.</li>
      <li>Choose if your event is an all-day event or solo takes place during specific
        times. If you choose the latest option, you have to enter a start time and
        an end time. This step is required.</li>
      <li>You can enter a description for your event in the next field. This step is
        optional.</li>
      <li>Click on the OK button to save your event.</li>
    </ul>
	
    <p>The next page will reflect your new event in the calendar.</p>

	
