  <master src="../help-master">

    <property name="context">{index "Help"} "Classes and Course Material"</property>
    <property name="show_button">1</property>
    <property name="doc(title)">Help - Classes and Courses Material</property>

	<h1>Classes and Course Material</h1>

	<h2>
      <a name="join-class">Join a class</a>
    </h2>

	<ul>
      <li>Go to &quot;Classes&quot;</li>
      <li>Click on &quot;Join/Drop a Class or Community Group&quot;</li>
    </ul>
	
    <p>Or</p>

	<ul>
      <li>Go to &quot;Home&quot;</li>
      <li>In the &quot;Group&quot; module, click on &quot;Join/Drop a Class or Community Group&quot;. This page is divided in 3 parts: 
        <ol>
          <li>the current memberships for classes or communities</li>
          <li>the available classes</li>
          <li>the available communities</li>
        </ol>
      </li>
      <li>Scroll down until &quot;Join a Class&quot; title</li>
      <li>Click on the &quot;Join&quot; button next to the class name. (Note that for some
        classes, the button is not &quot;Join&quot; but &quot;Request membership&quot;.)</li>
    </ul>
	<p>
      The class will appear automatically under &quot;Your Current Membership&quot; section
      (except for the classes that require an approval process for those classes,
      an administrator will send you a separate email)
    </p>

	<h2>
      <a name="drop-class">Drop a class</a>
    </h2>
	<ul>
      <li>Go to Classes</li>
      <li>Click on &quot;Join/Drop a Class or Community Group&quot;</li>
    </ul>
	<p>Or</p>
	<ul>
      <li>Go to &quot;Home&quot;</li>
      <li>In the Group module, click on Join/Drop a Class or Community Group. This page is divided in 3 parts:
        <ol>
          <li>the current memberships for classes or communities</li>
          <li>the available classes</li>
          <li>the available communities</li>
        </ol>
      </li>
      <li>Scroll down until &quot;Your Current Memberships&quot; title</li>
      <li>Click on the &quot;Drop Membership&quot; button next to the class name.</li>
    </ul> 
	<p>
      The class will disappear automatically from &quot;Your Current Membership&quot; section,
      and will appear under the &quot;Join a Class section&quot;.
    </p>

	<h2>
      <a name="navigate-class">Navigate class content</a>
    </h2>
	<p>
      The class portal holds the information referring specifically to the class:
      forums, FAQ, News, Documents, Calendar. To access the class content, you need to be registered to a class (see <a href="#join-class" class="help-link">Join a Class</a>). If you are already registered to a class, to access the class
    </p>
	<ul>
      <li>Go to &quot;Classes&quot;</li>
      <li>Click on the class name</li>
    </ul>
	<p>Or</p>
	<ul>
      <li>Go to Home</li>
      <li>In the &quot;Group&quot; module, click on the class name</li>
    </ul>
	<p>
      The class content opens in a new section on the same level as &quot;Home&quot;,
      &quot;Classes&quot;, &quot;Communities&quot;, &quot;Control Panel&quot; and &quot;Help&quot;. The class content includes several pages at the second level including class space, class
      calendar, class documents and more, depending of the customization chosen by
      the instructor.
    </p>
    <p>
      The class space includes several modules, which content and location are
      determined by the instructor. The modules content refer only to the selected
      class. 
    </p>
    <p>
      Some of the main modules are:
    </p>
	<ul>
      <li>Class info: This area gives a description about the class and what topics will
        be discussed</li>
      <li>Forums: The forums area holds the discussion of topics from the class</li>
      <li>News: All news inside this module refer to the class only</li>
      <li>Full Calendar: This calendar is for the class only; it shows the different
        events within the class</li>
      <li>Documents: the documents area contains documents specific to the class.</li>
      <li>Learning Material: The learning materials contain the lessons in a specific
        format (<abbr title="Shareable Content Object Reference Model">SCORM</abbr>, 
        which is a web-based
        e-learning standard). It opens in a new page with its own layout and
        navigation.</li>
    </ul>

	<h2>
      <a name="access-course-material">Access course material</a>
    </h2> 
	<p>
      You can access the course material from the Learning Material module. This
      module appears in MySpace by default. It also appears in the Class Space.
    </p>
	<ul>
      <li>In the Learning Material module, click in the course name you are interested
        in</li>
    </ul>
	<p>It opens a completely new interface with its own layout and navigation.</p>

	<h2>
      <a name="navigate-course-material">Navigate course material</a>
    </h2>
    <p>
      Once you have opened the Course material (See <a href="#access-course-material" class="help-link">Access course material</a>), you are
      in a new interface with its own layout and navigation. 
      The top navigation offers three arrows: previous, index and next.
      The left navigation menu offers to navigate between chapter and sub chapters.
      By clicking on a chapter title, the sub chapters appear. By clicking on the
      sub chapters, the pages appear.
      The &quot;Class Space&quot; icon and link at the bottom of the left navigation menu
      brings back to the Class space.
    </p>
