  <master src="../help-master">

    <property name="context">{index "Help"} Communities</property>
    <property name="show_button">1</property>
    <property name="doc(title)">Help - Communities</property>

	<h1>Communities</h1>

	<h2>
      <a name="join-community">Join a community</a>
    </h2>
	<ul>
      <li>Go to &quot;Communities&quot;</li>
      <li>Click on &quot;Join/Drop&quot; a Class or Community Group</li>
    </ul>
	<p>Or</p>
	<ul>
      <li>Go to &quot;Home&quot;</li>
      <li>In the Group module, click on &quot;Join/Drop a Class or Community Group&quot;. This page is divided in 3 parts:
        <ol>
          <li>the current memberships for classes or communities</li>
          <li>the available classes</li>
          <li>the available communities</li>
        </ol>
      </li>
      <li>Scroll down until &quot;Join a Community&quot; title</li>
      <li>Click on the &quot;Join&quot; button next to the community name.</li>
    </ul> 
	<p>
      The community will appear automatically under &quot;Your Current Membership&quot; section (except for the community that require an approval process – for those communities, an administrator will send you a separate email)
    </p>

	<h2>
      <a name="drop-community">Drop a community</a>
    </h2>
	<ul>
      <li>Go to &quot;Communities&quot;</li>
      <li>Click on &quot;Join/Drop a Class or Community Group&quot;</li>
    </ul>
	<p>Or</p>
	<ul>
      <li>Go to &quot;Home&quot;</li>
      <li>In the &quot;Group&quot; module, click on &quot;Join/Drop a Class or Community Group&quot;. This page is divided in 3 parts: 
        <ol>
          <li>the current memberships for classes or communities</li>
          <li>the available classes</li>
          <li>the available communities</li>
        </ol>
      </li>
      <li>Scroll down until &quot;Your Current Memberships&quot; title</li>
      <li>Click on the &quot;Drop Membership&quot; button next to the community name (Note that after dropping a community you will not be able to access it until you have joined it or requested membership again).</li>
    </ul>  
	<p>
      The community will disappear automatically from &quot;Your Current Membership&quot; section, and will appear under the &quot;Join a Community&quot; section.
    </p>

	<h2>
      <a name="navigate-community-content">Navigate community content</a>
    </h2>
	<p>
      The communities are groups used for different purposes. It can hold members from different areas, but with the same interests. The community portal holds the information referring specifically to the community: forums, FAQ, News, Documents, Calendar. To access the community content, you need to be register to a community (see <a href="#join-community" class="help-link">Join a Community</a>).	If you are already registered to a community, in order to access the community
    </p>
	<ul>
      <li>Go to &quot;Communities&quot;</li>
      <li>Click on the community name</li>
    </ul>
	<p>Or</p>
	<ul>
      <li>Go to &quot;Home&quot;</li>
      <li>In the &quot;Group&quot; module, click on the community name</li>
    </ul>
	<p>
      The community content opens in a new section on the same level as &quot;Home&quot;, &quot;Classes&quot;, &quot;Communities&quot;, &quot;Control Panel&quot; and &quot;Help&quot;. The community content includes several pages at the second level including community space, community calendar, community documents and more, depending of the customization chosen by the community moderator.
    </p>
    <p>
      The community space includes several modules, which content and location are determined by the community moderator.
    </p>
    <p>
      The modules content refer only to the selected community. The modules are:
    </p>
	<ul>
      <li>Forums: The forums area holds the discussion of topics inside the community</li>
      <li>FAQs: The FAQ area is for the questions of the community; here the moderator can post different FAQs</li>
      <li>News: All news inside this module refer to the community only</li>
      <li>Community Info: This area gives a description about the community focus and goal</li>
      <li>Subgroups: This area is used to form small groups within the community.</li>
      <li>Schedule: This module shows the duration of the meetings and on what days takes place</li>
      <li>Calendar: This calendar, for the community only, shows the different events within the community</li>
      <li>Survey: This area is for community survey and polls</li>
    </ul>
