  <master src="../help-master">

    <property name="context">{index "Help"} Files</property>
    <property name="show_button">1</property>
    <property name="doc(title)">Help - Files</property>

	<h1>Files</h1> 

	<h2>
      <a name="access-files">Access files</a>
    </h2> 
	<p>
      The calendar appears in a Documents module. You will only see the files from
      the Classes and Communities you are signed in. The Documents module appears in
      My Files page by default. (This can be modified: See <a href="Customize" class="help-link">Customize <%=[ad_system_name]%></a>: <a href="Customize#customize-modules-home" class="help-link">Move, add or remove modules in Home</a>)
    </p>

    <p>
      The Documents module in My Space or My Files pages include all the files from
      the Classes and Communities you are signed in, as well as your own files.
      The Documents module also exists in the Class Space and the Community Home.
      The Documents module in the Class Space will only include files related to the
      specific class. Identically, the Documents module in the Community Home will
      only include files related to the specific community. To access files, you
      have to either 
    </p>

	<ul>
      <li>Go to Home</li>
      <li>Find the Documents module under My Space or My Files</li>
    </ul>
	<p>Or</p>
	<ul>
      <li>Go to the Class Space (or Community Home)</li>
      <li>Find the Documents module</li> 
    </ul>

	<h2>
      <a name="download-file">Download a file</a>
    </h2>
    <p>
      Access the files (see above <a href="#access-files" class="help-link">Access files</a>)
      The Documents module includes a list of folders. You can browse the folders by
      clicking on the folder name. Each time, a new page will open with a list of
      folders and files. 
    </p>
    <p>
      Keep browsing until you find your file of interest.
    </p>
    <p>
      Each file line includes a file icon, the file name, the file size, the date
      the file was last modified, a Property link, a New link and a Download link.
    </p>
    <p>
      To download a file, click on the associated download link. 
    </p>

	<h2>
      <a name="download-folder">Download a folder</a>
    </h2> 
	<ul>
      <li>Access the files (see above <a href="#access-files" class="help-link">Access files</a>)</li>
    </ul>
	<p>
      The Documents module includes a list of folders. You can browse them by
      clicking on the folder name. Each time, a new page will open with the list of
      folders and files. 
    </p>
	<ul>
      <li>Keep browsing until you find your folder of interest</li>
    </ul>

	<p>
      Each folder line includes a folder icon, the folder name, the number of items
      included in this folder, the date the folder was last modified and a Download
      link
    </p>
	<ul>
      <li>To download an entire folder, click on the associated download link. The
        entire folder will be downloaded as a compressed file.</li>
    </ul>
	
	<h2>
      <a name="upload-file">Upload file</a>
    </h2> 
	<ul>
      <li>Access the files (see above <a href="#access-files" class="help-link">Access files</a>)</li>
    </ul>
	<p>
      The Documents module includes a list of folders. You can browse the folders by
      clicking on the folder name. Each time, a new page will open with a list of
      folders and files. 
    </p>
	<ul>
      <li>Keep browsing until you find the location where you want to save your file</li>
      <li>Click on the &quot;Add File&quot; button (sometimes named &quot;Upload a file)</li>
    </ul>
	<p>A new page opens with several fields.</p>
	<ul>
      <li>Click on the &quot;Browse&quot; button to select the file you want to upload. This
        step is required.</li>
      <li>In the &quot;Title&quot; field, enter a title for your file. This step is optional.</li>
      <li>In the &quot;Description&quot; field, enter a description for your file. This step is
        optional.</li>
      <li>Click on the &quot;OK&quot; button</li>
    </ul>
	<p>
      The next page displays your file in its new location.
    </p>
