  <master src="../help-master">

    <property name="context">{index "Help"} Forums</property>
    <property name="show_button">1</property>
    <property name="doc(title)">Help - Forums</property>

	<h1>Forums</h1> 

	<h2>
      <a name="access-forums">Access forums</a>
    </h2>
    <p>
      The forums appear in a Forum module. You will only see the forums from the
      Classes and Communities you are signed in. The forum module can appear in My
      Space and will reflect all the forums from the Classes and Communities you are
      signed in.
    </p>
    <p>
      The forum module in the Class Space will only include forums related to the
      specific class. Identically, the forum module in the Community Home will only
      include forums related to the specific community. To access a forum, you have
      to either
    </p> 
	<ul>
      <li>Go to My Space</li>
      <li>Find the forum module and click on the forum title</li>
    </ul> 
	<p>Or</p>
	<ul>
      <li>Go to the Class Space (or Community Home)</li>
      <li>Find the forum module and click on the forum title</li>
    </ul> 


	<h2>
      <a name="read-message">Read messages</a>
    </h2>
	<ul>
      <li>Access a forum (see above <a href="#access-forums" class="help-link">Access Forums</a>)</li>
      <li>Select the topic of your interest by clicking on its title under &quot;Subject&quot;. </li>
    </ul>
	<p>
      A new page opens with the initial message followed by all the answers to this
      message in a chronological order. This is also called a thread.
    </p>
    <p>
      Each message is composed by the subject title, the name of the author, the
      date and time it was posted and the content of the message.
    </p>
    <p>
      Two buttons are available for each message: Reply and Forward
    </p>

	<h2>
      <a name="reply-message">Reply to a message</a>
    </h2>
	<ul>
      <li>Access a forum (see above <a href="#access-forums" class="help-link">Access Forums</a>)</li>
      <li>Select the topic of your interest by clicking on its title under &quot;Subject&quot;.</li> 
      <li>When you find the message you want to answer to, click on the Reply button
        associated to this message (on the right side, at the level of the message
        title)</li>
    </ul>

	<h2>
      <a name="start-thread">Start a new thread</a>
    </h2>
	<ul>
      <li>Access a forum (see above <a href="#access-forums" class="help-link">Access Forums</a>)</li>
      <li>Click on the button &quot;Post a New Message.</li>
    </ul>
	<p>
      This opens a new page with several fields.
    </p>
	<ul>
      <li>Enter the subject of your new thread in the Subject field. This step is
        required.</li>
      <li>Enter the content of your message in the Body field. This step is required.</li>
      <li>Choose the right format for your message.</li>
      <li>If you wish to attach a document to your message, please select the &quot;yes&quot;
        button.</li>
    </ul>
	<p>
      Finally there are 2 buttons: Post and Preview.
    </p>
	<ul>
      <li>Select Post to send your message immediately or Preview to visualize what
        your message will look like.</li>
    </ul>
	<p>
      If you select post, the next page will be the page with the new thread
      starting with your message.
    </p>
    <p>
      If you select preview, the next page will show you how your message will look
      like. You have options: Post to send your message online and Edit Again to go
      back to the page to modify your message
    </p>
