  <master src="../help-master">

    <property name="context">{Help}</property>
    <property name="show_button">0</property>
    <property name="title">Help</property>

	<h1>Welcome to <%=[ad_system_name]%> HELP</h1> 
	
	<ul>
      <li><a href="LoginPassword">Login &amp; Password</a>
        <ul>
          <li>Accessing <%=[ad_system_name]%></li>
          <li>Login in to <%=[ad_system_name]%></li>
          <li>Forgotten Password</li>
          <li>Changing Password</li>
        </ul>
      </li>

      <li><a href="ManageAccount">Manage your account</a>
        <ul>
          <li>Personal info</li>
          <li>Photo</li>
          <li>Language</li>
          <li>Privacy level</li>
          <li>Close your account</li>
        </ul>
      </li>

      <li><a href="Customize">Customize <%=[ad_system_name]%></a> 
        <ul>
          <li>Accessibility Options</li> 
          <li>Rename, hide, add or remove pages in Home</li>
          <li>Move, add or remove modules in Home</li>
        </ul>
      </li>

      <li><a href="ClassCourse">Class and course material</a>
        <ul>
          <li>Join a class</li>
          <li>Drop a class</li>
          <li>Navigate class content</li>
          <li>Access course material</li>
          <li>Navigate course material</li>
        </ul>
      </li>

      <li><a href="Comunities">Communities</a>
        <ul>
          <li>Join a community</li>
          <li>Drop a community</li>
          <li>Navigate community content</li>
        </ul>
      </li>
                
      <li><a href="Forums">Forums</a>
        <ul>
          <li>Access a Forum</li>
          <li>Read messages</li>
          <li>Reply to a message</li>
          <li>Start a new thread</li>
        </ul>
      </li>
                  
      <li><a href="Calendar">Calendar</a>
        <ul>
          <li>Access the calendar</li>
          <li>View events</li>
          <li>Create an event</li>
        </ul>
      </li>
                    
      <li><a href="Files">Files</a>
        <ul>
          <li>View files</li>
          <li>Upload a file</li>
          <li>Download a file</li>
        </ul>
      </li>
                      
	</ul>
