  <master src="../help-master">

    <property name="context">{Help}</property>
    <property name="show_button">0</property>
    <property name="doc(title)">Help</property>

	<h1>Welcome to <%=[ad_system_name]%> HELP</h1> 
	
	<ul>
      <li><a href="LoginPassword">Login &amp; Password</a>
        <ul>
          <li><a href="LoginPassword#accessing-system">Accessing <%=[ad_system_name]%></a></li>
          <li><a href="LoginPassword#login-system">Log into <%=[ad_system_name]%></a></li>
          <li><a href="LoginPassword#forgotten-password">Forgotten Password</a></li>
          <li><a href="LoginPassword#changing-password">Changing Password</a></li>
        </ul>
      </li>

      <li><a href="ManageAccount">Manage your account</a>
        <ul>
          <li><a href="ManageAccount#personal-info">Personal info</a></li>
          <li><a href="ManageAccount#photo">Photo</a></li>
          <li><a href="ManageAccount#language-timezone">Language and Timezone</a></li>
          <li><a href="ManageAccount#privacy-level">Privacy level</a></li>
          <li><a href="ManageAccount#close-account">Close your account</a></li>
        </ul>
      </li>

      <li><a href="Customize">Customize <%=[ad_system_name]%></a> 
        <ul>
          <li><a href="Customize#accessibility-options">Accessibility Options</a></li> 
          <li><a href="Customize#customize-pages-home">Rename, hide, add or remove pages in Home</a></li>
          <li><a href="Customize#customize-modules-home">Move, add or remove modules in Home</a></li>
        </ul>
      </li>

      <li><a href="ClassCourse">Class and course material</a>
        <ul>
          <li><a href="ClassCourse#join-class">Join a class</a></li>
          <li><a href="ClassCourse#drop-class">Drop a class</a></li>
          <li><a href="ClassCourse#navigate-class">Navigate class content</a></li>
          <li><a href="ClassCourse#access-course-material">Access course material</a></li>
          <li><a href="ClassCourse#navigate-course-material">Navigate course material</a></li>
        </ul>
      </li>

      <li><a href="Comunities">Communities</a>
        <ul>
          <li><a href="Comunities#join-community">Join a community</a></li>
          <li><a href="Comunities#drop-community">Drop a community</a></li>
          <li><a href="Comunities#navigate-community-content">Navigate community content</a></li>
        </ul>
      </li>
                
      <li><a href="Forums">Forums</a>
        <ul>
          <li><a href="Forums#access-forums">Access Forums</a></li>
          <li><a href="Forums#read-message">Read messages</a></li>
          <li><a href="Forums#reply-message">Reply to a message</a></li>
          <li><a href="Forums#start-thread">Start a new thread</a></li>
        </ul>
      </li>
                  
      <li><a href="Calendar">Calendar</a>
        <ul>
          <li><a href="Calendar#access-calendar">Access a calendar</a></li>
          <li><a href="Calendar#view-events">View events</a></li>
          <li><a href="Calendar#create-event">Create an event</a></li>
        </ul>
      </li>
                    
      <li><a href="Files">Files</a>
        <ul>
          <li><a href="Files#access-files">Access files</a></li>
          <li><a href="Files#download-file">Download a file</a></li>
          <li><a href="Files#download-folder">Download a folder</a></li>
          <li><a href="Files#upload-file">Upload file</a></li>
        </ul>
      </li>
                      
	</ul>
