  <master src="../help-master">

    <property name="context">{index "Help"} "Login and Password"</property>
    <property name="show_button">1</property>
    <property name="doc(title)">Help - Login and Password</property>

	<h1>Login & Password</h1>

	<h2>
      <a name="accessing-system">Accessing <%=[ad_system_name]%></a>
    </h2>
	<ul>
      <li>Open a browser (Netscape, Internet Explorer, Mozilla Firefox, Opera, etc.)</li>
      <li>Write <%=[ad_system_name]%> URL in the address bar: <a href="<%=[ad_url]%>"><%=[ad_url]%></a></li>
      <li>Press Enter</li>
    </ul>

	<h2>
      <a name="login-system">Log into <%=[ad_system_name]%></a>
    </h2>
	<p>
      There are two fields that you need to fill up in order to enter the <%=[ad_system_name]%> platform:
    </p>
	<ul>
      <li>E-mail: Enter the e-mail address you have used previously to register to <%=[ad_system_name]%></li>
      <li>Password: Enter the password you have chosen to register to <%=[ad_system_name]%></li>
    </ul>

	<h2>
      <a name="forgotten-password">Forgotten Password</a>
    </h2>
	<ul>
      <li>If you forgot your password: go to <%=[ad_system_name]%> login page <a href="<%=[ad_url]%>"><%=[ad_url]%></a> and click on the &quot;Forgot Password?&quot; link.  </li>
      <li>You will receive automatically an email with a link to a page where you can choose a new password. </li>
    </ul>

	<h2>
      <a name="changing-password">Changing Password</a>
    </h2>
	<ul>
      <li>Go to &quot;Control Panel&quot;</li>
      <li>In &quot;My Account&quot; area, click on &quot;Change your Password&quot;</li>
      <li>In the field &quot;Current Password&quot;, enter your current password. If you have forgotten your current password, please see previous section.</li>
      <li>In the &quot;New Password&quot; field, enter your new password</li> 
      <li>In the &quot;Confirm&quot; field, enter your new password again</li>
      <li>Click on the &quot;Update&quot; button</li>
    </ul>
