  <master src="../help-master">

    <property name="context">{index "Help"} "Manage your account"</property>
    <property name="show_button">1</property>
    <property name="doc(title)">Help - Manage your account</property>

	<h1>Manage your account</h1>

	<h2>
      <a name="personal-info">Personal info</a>
    </h2>
    <p>
      To change personal information, including first name, last name, email, screen name, home page and biography.
    </p>
	<ul>
      <li>Go to &quot;Control Panel&quot;</li>
      <li>In &quot;My Account&quot; area click on the &quot;Edit&quot; button</li>
      <li>Edit your information</li>
      <li>Click on the &quot;OK&quot; button</li>
    </ul>

	<h2>
      <a name="photo">Photo</a>
    </h2>
	<h3>To add a photo to your profile</h3>
	<ul>
      <li>Go to &quot;Control Panel&quot;</li>
      <li>In &quot;Your Account&quot; area, click on &quot;Upload a portrait&quot;</li>
      <li>Click on &quot;Browse&quot; to select your file from a folder of your PC</li>
      <li>Add a comment in the &quot;Caption&quot; field (optional)</li>
      <li>Click on the &quot;Upload&quot; button.</li>
    </ul>
	
	<h3>To modify an existing photo</h3>
	<ul>
      <li>Go to &quot;Control Panel&quot;</li>
      <li>In &quot;Your Account&quot; area, click on &quot;Manage Portrait&quot;</li>
      <li>Click on &quot;Upload Replacement Portrait&quot;</li>
      <li>Click on &quot;Browse&quot; to select your file from a folder of your PC</li>
      <li>Add a comment in the &quot;Caption&quot; field (optional)</li>
      <li>Click on the &quot;Upload&quot; button.</li>
    </ul>
	
	<h3>To add or edit a comment to an existing photo</h3> 
	<ul>
      <li>Go to &quot;Control Panel&quot;</li>
      <li>In &quot;Your Portrait&quot; area, click on &quot;Edit&quot;</li>
      <li>Click on &quot;Edit comment&quot;</li>
      <li>Add or modify your comment in the &quot;Story Behind Photo&quot; field</li>
      <li>Click on the &quot;Save comment&quot; button</li>
    </ul>
	
	<h3>To remove an existing photo</h3>
	<ul>
      <li>Go to &quot;Control Panel&quot;</li>
      <li>In &quot;Your Account&quot; area, click on &quot;Manage Portrait&quot;</li>
      <li>Click on &quot;Erase Portrait&quot;</li>
      <li>To confirm, click on the &quot;Yes, I’m sure&quot; button</li>
    </ul>

	<h2>
      <a name="language-timezone">Language and Timezone</a>
    </h2>
	<p>To change <%=[ad_system_name]%> language and timezone</p>
	<ul>
      <li>Go to &quot;Control Panel&quot;</li>
      <li>In &quot;My Account&quot; area, click on &quot;Change Language&quot;</li>
      <li>Select your language and timezone</li> 
      <li>Click on the &quot;OK&quot; button</li>
    </ul>

	<h2>
      <a name="privacy-level">Privacy level</a>
    </h2>
	<p>
      You can choose to hide your email address from other users or show it as a text or as an image, or to allow other users to contact you via a form
    </p>
	<h3>To change your email privacy level</h3>
	<ul>
      <li>Go to &quot;Control Panel&quot;</li>
      <li>In the &quot;My Account&quot; area, click on &quot;Change my email privacy level&quot;</li>
      <li>Select your privacy level.</li> 
      <li>Click on the &quot;OK&quot; button</li>
    </ul>
	<h3>To be invisible to other users</h3>
	<p>
      <%=[ad_system_name]%> shows who is online via the link &quot;Members online&quot;, on the top line, next to the &quot;Welcome&quot; and &quot;Logout&quot;. By default, other users can see if you are online.
    </p>
	<ul>
      <li>Go to &quot;Control Panel&quot;</li>
      <li>In &quot;Preferences&quot; area, click on &quot;Make yourself invisible&quot;</li>
    </ul>
	
    <h3>To be visible to other users</h3>
	<ul>
      <li>Go to &quot;Control Panel&quot;</li>
      <li>In &quot;Preferences&quot; area, click on &quot;Make yourself visible&quot;</li>
    </ul>

	<h2>
      <a name="close-account">Close your account</a>
    </h2>
	<p>
      To close definitively your <%=[ad_system_name]%> account (please note that after closing your account, you will not be able to connect to <%=[ad_system_name]%> again, unless you create a new account)
    </p>
	<ul>
      <li>Go to &quot;Control Panel&quot;</li>
      <li>In &quot;My Account&quot; area, click on &quot;Close your Account&quot;</li>
      <li>To confirm, click on &quot;Yes, please close my account&quot;</li>
    </ul>
