<master src="master">
<property name="title">dotLRN New Class</property>

<form action="class-new-2" method=POST>
<table border=0>
<tr>
<td>Class Key (a short name, no spaces):</td>
<td><INPUT TYPE=text name=class_key size=50></td>
</tr>
<tr>
<td>Class Pretty Name:</td>
<td><INPUT TYPE=text name=class_pretty_name size=50></td>
</tr>
<tr>
<td valign=top>Description:</td>
<td><textarea name=description cols=50 rows=5 wrap=soft></textarea></td>
</tr>
</table>
<INPUT type=submit value="Create Class">
</form>
