<%

    #
    #  Copyright (C) 2001, 2002 MIT
    #
    #  This file is part of dotLRN.
    #
    #  dotLRN is free software; you can redistribute it and/or modify it under the
    #  terms of the GNU General Public License as published by the Free Software
    #  Foundation; either version 2 of the License, or (at your option) any later
    #  version.
    #
    #  dotLRN is distributed in the hope that it will be useful, but WITHOUT ANY
    #  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    #  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    #  details.
    #

%>

<i>
  <b>#dotlrn.Note#</b> #dotlrn.You_must_create# <a href="terms">#dotlrn.terms#</a> #dotlrn.to_be_able_to_create#
  <%= [parameter::get -localize -parameter class_instances_pretty_plural] %>#dotlrn.lt__since_these_must_be_#
</i>



