<%

    #
    #  Copyright (C) 2001, 2002 MIT
    #
    #  This file is part of dotLRN.
    #
    #  dotLRN is free software; you can redistribute it and/or modify it under the
    #  terms of the GNU General Public License as published by the Free Software
    #  Foundation; either version 2 of the License, or (at your option) any later
    #  version.
    #
    #  dotLRN is distributed in the hope that it will be useful, but WITHOUT ANY
    #  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    #  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    #  details.
    #

%>

<master>
<property name="doc(title)">#dotlrn.Customize_Layout#</property>
<property name="portal_id">@portal_id;literal@</property>
<property name="link_all">1</property>
<property name="show_control_panel">1</property>
<property name="link_control_panel">1</property>
<property name="return_url">./</property>
<property name="context">@context;literal@</property>
<p></p>

@rendered_page;noquote@







