<%

    #
    #  Copyright (C) 2001, 2002 MIT
    #
    #  This file is part of dotLRN.
    #
    #  dotLRN is free software; you can redistribute it and/or modify it under the
    #  terms of the GNU General Public License as published by the Free Software
    #  Foundation; either version 2 of the License, or (at your option) any later
    #  version.
    #
    #  dotLRN is distributed in the hope that it will be useful, but WITHOUT ANY
    #  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    #  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    #  details.
    #

%>

<master>
<property name="doc(title)">#dotlrn.help#</property>

<H1>dotlrn User FAQ</H1>
<p>
<strong>Q: How do I change my password? </strong><br>
A: Go to your Control Panel page or to the Help icon in the page banner. Select 
"Change Password."<br>
<p>
<strong>Q: What if I forget my password?</strong> <br>
A: If you forget your password, you can reset it from the login page using the 
"Forget Your Password?" link.
<p>
<strong>Q: How do I join classes and communities?</strong> <br>
A: To join any open class or community, login to your personal portal (My Space 
page). On your MySpace page is a portlet called "Groups." Select the 
link to "Join/Add a Class or Community Group" in that portlet. The page 
that follows displays a list of all available courses and communities. Select the 
"Join" link to the right of a group to be join to it as a member; if 
membership in the group requires approval, the link will read "Request." 

<p>
<strong>Q: What if a class or community is not listed on the Join/Add a Class or Community 
Group page?</strong> <br>
A: There would be two reasons for this. One, the group has a closed enrollment 
so you cannot join it. Two, the group does not have a site in <%=[ad_system_name]%>. To find 
out which of these is true or to be added to a closed group, contact the Faculty 
member, TA or program office about getting added or getting the class or community 
in <%=[ad_system_name]%>. 
<p>
<strong>Q: How do I drop a class or community?</strong> <br>
A: There are two ways to drop any group: 1) From the MySpace page, Groups portlet, 
click on "Join/Drop a Class or Community Group" and select the Drop 
icon for any of your current groups or 2) go to the Control Panel page and click 
the Drop icon next to the group you want to drop. 
<p>
<strong>Q: If I drop my membership in a closed class or community, can I rejoin?</strong> <br>
A: No, you cannot. You will need to contact the TA or community administrator 
to have them add you back in as a member.
<p>
<strong>Q: How do I keep from receiving emails from forums?</strong> <br>
A: You have control over whether and how you receive emails from forums and surveys. 
Login to <%=[ad_system_name]%>, go to the Control Panel page (or click on the Help icon). 
Then, click on "Edit My Notifications" and cancel or modify alerts 
individually. 
<p>
<strong>Q: How do I use the "Add to Outlook" feature for a calendar event?</strong> <br>
A: Both one-time and recurring events can be added to a user's Outlook calendar. 
On each event description is a link to "synch with Outlook." 
If it is a recurring event, there will also be a second link, "All events." 
In Internet Explorer, clicking this link brings up an Outlook New Appointment 
window to save the item. In Netscape, clicking the link brings up a window to 
choose whether to "Open" or "Save" the file. Select "Open" 
and then the Outlook New Appointment window will open to be saved.  Outlook does not need to be 
open before these steps are executed. 

</p>
