
<%

    #
    #  Copyright (C) 2001, 2002 OpenForce, Inc.
    #
    #  This file is part of dotLRN.
    #
    #  dotLRN is free software; you can redistribute it and/or modify it under the
    #  terms of the GNU General Public License as published by the Free Software
    #  Foundation; either version 2 of the License, or (at your option) any later
    #  version.
    #
    #  dotLRN is distributed in the hope that it will be useful, but WITHOUT ANY
    #  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    #  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    #  details.
    #

%>

<master>
<property name="title">@title@</property>
<property name="portal_id">@portal_id@</property>

<table width="100%" border="0" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
  <tr bgcolor="#CC0000">
    <td colspan="3" valign="middle">
      <img src="/dotlrn/graphics/spacer.gif" width="1" height="1">
     </td>
  </tr>
  <tr>
    <td width="12%" valign="middle" bgcolor="#ffffff">
      <a href="/dotlrn/">
      <img src="/dotlrn/logowhite.gif" width="100" height="65" border="0" alt="dotlrn"></a>
    </td>
    <td width="57%" valign="middle" bgcolor="#ffffff">
      <font face="arial,helvetica" size="+1" color="#000000">@text@</font>
    </td>
    <td valign="middle" width="31%" bgcolor="#ffffff">
      <div align="right">
      <a href="/dotlrn/">
      <img src="/dotlrn/myspace.gif" width="98" height="25" border="0" alt="my dotlrn" align="middle"></a>
      <a href="/dotlrn/help">
      <img src="/dotlrn/help.gif" width="67" height="25" border="0" alt="help" align="middle"></a>
      <a href="/register/logout">
      <img src="/dotlrn/logout.gif" width="62" height="25" border="0" alt="logout" align="middle"></a></div>
    </td>
  </tr>
  <tr bgcolor="#cc0000">
    <td colspan="3"  valign="middle">
    <img src="/dotlrn/graphics/spacer.gif" width="1" height="1">
    </td>
  </tr>
</table>

<p>

<small>@navbar@</small>
<p>

<slave>

<small>@navbar@</small>
<p>
<p>
<p>
<hr>
<small><a href="http://mitsloan.mit.edu">MIT Sloan School of Management</a> | <a href="http://web.mit.edu">MIT</a></small>
