<master>
<property name="title">@title@</property>
<property name="portal_id">@portal_id@</property>

<table width="100%" border="0" cellpadding="3" cellspacing="0" bgcolor="#FFFFFF">
  <tr bgcolor="#CC0000">
    <td colspan="3" valign="middle">
      <img src="/dotlrn/spacer.gif" width="1" height="1">
     </td>
  </tr>
  <tr>
    <td width="12%" valign="middle" bgcolor="ffffff">
      <a href="/dotlrn/">
      <img src="/dotlrn/logowhite.gif" width="100" height="65" border="0" alt="dotlrn"></a>
    </td>
    <td width="57%" valign="middle" bgcolor="#FFFFFF">
      <font face="arial,helvetica" size="+1" color="#000000">@text@</font>
    </td>
    <td valign="middle" width="31%" bgcolor="#FFFFFF">
      <div align="right">
      <a href="/dotlrn/">
      <img src="/dotlrn/myspace.gif" width="98" height="25" border="0" alt="my dotlrn" align="middle"></a>
      <a href="/dotlrn/help">
      <img src="/dotlrn/help.gif" width="67" height="25" border="0" alt="help" align="middle"></a>
      <a href="/register/logout">
      <img src="/dotlrn/logout.gif" width="62" height="25" border="0" alt="logout" align="middle"></a></div>
    </td>
  </tr>
  <tr bgcolor="#CC0000">
    <td colspan="3"  valign="middle">
    <img src="/dotlrn/spacer.gif" width="1" height="1">
    </td>
  </tr>
</table>

<P>


<small>@navbar@</small>
<P>

<slave>

<small>@navbar@</small>
<P>
<P>
<P>
<hr>
<small><a href="http://mitsloan.mit.edu">MIT Sloan School of Management</a> | <a href="http://web.mit.edu">MIT</a></small>
