<%

    #
    #  Copyright (C) 2001, 2002 MIT
    #
    #  This file is part of dotLRN.
    #
    #  dotLRN is free software; you can redistribute it and/or modify it under the
    #  terms of the GNU General Public License as published by the Free Software
    #  Foundation; either version 2 of the License, or (at your option) any later
    #  version.
    #
    #  dotLRN is distributed in the hope that it will be useful, but WITHOUT ANY
    #  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    #  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    #  details.
    #

%>

  <table>

    <tr>
      <th colspan="3">#dotlrn.lt_The_following_variabl#</th>
    </tr>

    <tr>
      <td>{from_addr}</td>
      <td> = </td>
      <td>#dotlrn.lt_Senders_Email_Address#</td>
    </tr>

    <tr>
      <td>{community_name}</td>
      <td> = </td>
      <td>#dotlrn.Communitys_Name#</td>
    </tr>

    <tr>
      <td>{community_url}</td>
      <td> = </td>
      <td>#dotlrn.lt_Communitys_Web_Addres#</td>
    </tr>

    <tr>
      <td>{email}</td>
      <td> = </td>
      <td>#dotlrn.Recipients_Email#</td>
    </tr>

    <tr>
      <td>{first_names}</td>
      <td> = </td>
      <td>#dotlrn.lt_Recipients_First_Name#</td>
    </tr>

    <tr>
      <td>{last_name}</td>
      <td> = </td>
      <td>#dotlrn.Recipients_Last_Name#</td>
    </tr>

  </table>





