<%

    #
    #  Copyright (C) 2001, 2002 OpenForce, Inc.
    #
    #  This file is part of dotLRN.
    #
    #  dotLRN is free software; you can redistribute it and/or modify it under the
    #  terms of the GNU General Public License as published by the Free Software
    #  Foundation; either version 2 of the License, or (at your option) any later
    #  version.
    #
    #  dotLRN is distributed in the hope that it will be useful, but WITHOUT ANY
    #  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    #  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    #  details.
    #

%>

<blockquote>
  <table>
    <tr>
      <th colspan=3>The following variables can be used to insert user/community specific data:</th>
    </tr>

    <tr>
      <td>&#60sender_email&#62</td>
      <td> = </td>
      <td>Sender's Email Address</td>
    </tr>

    <tr>
      <td>&#60community_name&#62</td>
      <td> = </td>
      <td>Community's Name</td>
    </tr>

    <tr>
      <td>&#60community_url&#62</td>
      <td> = </td>
      <td>Community's Web Address</td>
    </tr>

    <tr>
      <td>&#60email&#62</td>
      <td> = </td>
      <td>Recipient's Email</td>
    </tr>

    <tr>
      <td>&#60first_names&#62</td>
      <td> = </td>
      <td>Recipient's First Name</td>
    </tr>

    <tr>
      <td>&#60last_name&#62</td>
      <td> = </td>
      <td>Recipient's Last Name</td>
    </tr>
  </table>
</blockquote>
