  <ul>
    <li>
      <a href="@dotlrn_admin_url@/dotlrn-admins" title="#dotlrn.Administrators#">#dotlrn.Administrators#</a>
    </li> 
    <li>
      <a href="@dotlrn_admin_url@/users" title="#dotlrn.users#">#dotlrn.users#</a>
    </li>
    <li>
      <a href="@dotlrn_admin_url@/terms" title="#dotlrn.terms#">#dotlrn.terms#</a>
    </li>
    <li>
      <a href="@dotlrn_admin_url@/departments" title="@departments_pretty_plural@">@departments_pretty_plural@</a>
    </li>
    <li>
      <a href="@dotlrn_admin_url@/classes" title="@subjects_pretty_plural@">@subjects_pretty_plural@</a>
    </li>
    <li>
      <a href="@dotlrn_admin_url@/term?term_id=-1" title="@class_instances_pretty_plural@">@class_instances_pretty_plural@</a>
    </li>
    <li>
      <a href="@dotlrn_admin_url@/clubs" title="@clubs_pretty_plural@">@clubs_pretty_plural@</a>
    </li> 
    <li>
      <a href="@dotlrn_admin_url@/portal-templates" title="#dotlrn.portal_templates#">#dotlrn.portal_templates#</a>
    </li>
    <li>
      <a href="@dotlrn_admin_url@/site-templates" title="#dotlrn.site_templates#">#dotlrn.site_templates#</a>
    </li>
    <li>
      <a href="@dotlrn_admin_url@/archived-communities" title="#dotlrn.archived_classes_and_communities#">#dotlrn.archived_classes_and_communities#</a>
    </li>
    <li>
      <a href="@dotlrn_admin_url@/edit-preapproved-emails" title="#dotlrn.edit_approved_email_servers#">#dotlrn.edit_approved_email_servers#</a>
    </li>
    <li>
      <a href="@parameters_url@" title="#dotlrn.edit_parameters#">#dotlrn.edit_parameters#</a>
    </li>
    <li>
      <a href="@parameters_d_url@" title="#dotlrn.edit_community_parameters#">#dotlrn.edit_community_parameters#</a>
    </li>
    <li>
      <a href="@toolbar_actions_url@" title="@dotlrn_toolbar_action@">@dotlrn_toolbar_action@</a>
    </li>
  </ul>
  
  <if @swa_p;literal@ true>
    <ul>
      <li><a href="/acs-admin/" title="#dotlrn.goto_oacs_swa#">#acs-subsite.Site_Wide_Admin#</a></li>
    </ul>
  </if>
