  <master src="../help-master">

    <property name="context">{index "Ayuda"} Calendario</property>
    <property name="show_button">1</property>
    <property name="doc(title)">Ayuda - Calendario</property>

    <h1>Calendario</h1>

    <h2>
      <a name="acceder-calendario">Acceder al Calendario</a>
    </h2> 
    <p>
      El calendario aparece en el m&oacute;dulo Calendario (o Calendario Completo). Solamente ver&aacute; eventos de los calendarios los cursos y de las comunidades en los que est&aacute; registrado/a. El m&oacute;dulo del Calendario aparece en la p&aacute;gina Calendario por defecto. (Esto puede ser modificado: V&eacute;ase <a href="Personalizar" class="help-link">Personalizar <%=[ad_system_name]%></a>: <a href="Personalizar#personalizar-modulos" class="help-link">Mover, a&ntilde;adir o eliminar m&oacute;dulos en Inicio</a>)
    </p>
    <p>
      El m&oacute;dulo del calendario refleja todos los eventos calendarios de los cursos y de las comunidades en los que esta registrado, as&iacute; como sus propias citas.
    </p>
    <p>
      El m&oacute;dulo del calendario tambi&eacute;n aparece en el espacio del curso y de la comunidad. El m&oacute;dulo del calendario en el espacio del curso incluir&aacute; solamente los calendarios relacionados con el curso espec&iacute;fico. Id&eacute;nticamente, el m&oacute;dulo del calendario en la comunidad incluir&aacute; solamente el calendario relacionado con la comunidad espec&iacute;fica. Para tener acceso a cualquier calendario, debe: 
    </p>
    <ul>
      <li>Ir a Inicio</li>
      <li>Encontrar el m&oacute;dulo del calendario en Mi Portal o Calendario</li>
    </ul>
    <p>O</p>
    <ul>
      <li>Ir al Espacio del Curso (o de la Comunidad)</li>
      <li>Encontrar el m&oacute;dulo del Calendario</li> 
    </ul>

    <h2>
      <a name="ver-eventos">Ver Eventos</a>
    </h2>
    <ul>
      <li>Acceda al calendario (v&eacute;ase <a href="#acceder-calendario" class="help-link">Acceder al calendario</a>)</li>
    </ul>
    <p>
      El men&uacute; superior del m&oacute;dulo del calendario permite que elija entre diferentes formas de ver el calendario: Por d&iacute;a (opci&oacute;n impl&iacute;cita), semana, mes, lista
    </p>
    <ul>
      <li>Hacer click en D&iacute;a para hojear el calendario por d&iacute;a</li>
      <li>O hacer click en Semana para hojear el calendario por semana</li>
      <li>O hacer click en Mes para hojear el calendario por mes</li>
      <li>O hacer click en Lista para exhibir la lista de eventos pr&oacute;ximos</li>
    </ul>
    <p>
      Una vez que encuentre un evento, haga click en el t&iacute;tulo.
    </p>

    <h2>
      <a name="crear-eventos">Crear Eventos</a>
    </h2>
    <p>
      Puede crear un evento en cualquier momento
    </p>
    <ul>
      <li>Acceda al calendario (v&eacute;ase <a href="#acceder-calendario" class="help-link">Acceder al calendario</a>)</li>
    </ul>
    <p>
      El m&oacute;dulo del calendario tiene una columna a la izquierda que incluya una vista del calendario (mensual por defecto), seguida por la fecha actual, un campo para ir a una fecha espec&iacute;fica y 2 botones: A&ntilde;adir una cita y Administrar categor&iacute;as
    </p>
    <ul>
      <li>Hacer click en A&ntilde;adir una cita. Se abre una p&aacute;gina nueva que requiere introducir datos respecto al nuevo evento</li>
      <li>Introducir un t&iacute;tulo para su evento en el campo T&iacute;tulo. Este paso es obligatorio.</li>
      <li>Introducir una fecha para su evento usando los 3 men&uacute;s desplegables. El formato para la fecha es a&ntilde;o-mes-d&iacute;a. Este paso es obligatorio.</li>
      <li>Elegir si su evento es un evento para todo el d&iacute;a o solo durante momentos espec&iacute;fico. Si elige la &uacute;ltima opci&oacute;n, tiene que incorporar una hora de Inicio y otra de Fin. Este paso es obligatorio.</li>
      <li>Puede incorporar una descripci&oacute;n para su evento en el siguiente campo. Este paso es opcional.</li>
      <li>Hacer click en el bot&oacute;n OK para guardar su evento.</li>
      <li>La p&aacute;gina siguiente reflejar&aacute; su nuevo evento en el calendario.</li>
    </ul>
