  <master src="../help-master">

    <property name="context">{index "Ayuda"} Comunidades</property>
    <property name="show_button">1</property>
    <property name="doc(title)">Ayuda - Comunidades</property>

    <h1>Comunidades</h1>
      
    <h2>
      <a name="alta-comunidad">Darse de Alta en una comunidad</a>
    </h2>
    <ul>
      <li>Ir a &quot;Comunidades&quot; </li>
      <li>Haga click en &quot;Alta/baja de un curso o comunidad&quot;</li>
    </ul>
    <p>&oacute;</p>
    <ul>
      <li>Ir a &quot;Inicio</li>
      <li>En el m&oacute;dulo &quot;Grupos&quot; haga click en &quot;Alta/baja de un curso o comunidad&quot;. Esta p&aacute;gina se divide en 3 partes actualmente:
        <ol>
          <li>Grupos de los que es miembro en los cursos o comunidades</li>
          <li>los cursos disponibles</li>
          <li>las comunidades disponibles</li>
        </ol>
      </li>
      <li>Desplazarse hacia abajo de la p&aacute;gina hasta el t&iacute;tulo que &quot;Alta en una comunidad&quot;</li>
      <li>Hacer click sobre el bot&oacute;n &quot;Alta&quot; del nombre de la comunidad. (Observe que para algunas comunidades, el bot&oacute;n no dice &quot;Alta&quot; sino &quot;Solicitar alta&quot;)</li>
    </ul>
    <p>
      La comunidad aparecer&aacute; autom&aacute;ticamente en la secci&oacute;n de &quot;Grupos de los que es miembro&quot; (a excepci&oacute;n de las comunidades que requieren un proceso de aprobaci&oacute;n - para estos comunidades, un administrador le enviar&aacute; un email por separado)
    </p>
      
    <h2>
      <a name="baja-comunidad">Darse de Baja de una comunidad</a>
    </h2>
    <ul>
      <li>Ir a &quot;Comunidades&quot; </li>
      <li>Haga click en &quot;Alta/baja de un curso o comunidad&quot;</li>
    </ul>
    <p>&oacute;</p>
    <ul>
      <li>Ir a &quot;Inicio&quot;</li>
      <li>En el m&oacute;dulo &quot;Grupos&quot; haga click en &quot;Alta/baja de un curso o comunidad&quot;. Esta p&aacute;gina se divide en 3 partes:
        <ol>
          <li>Grupos de los que es miembro en los cursos o comunidades</li>
          <li>los cursos disponibles</li>
          <li>las comunidades disponibles</li>
        </ol>
      </li>
      <li>Desplazarse hacia abajo de la p&aacute;gina hasta el t&iacute;tulo &quot;Grupos de los que es miembro&quot;</li> 
      <li>Hacer click sobre el bot&oacute;n &quot;Dar de baja&quot; al lado del nombre de la comunidad</li>
    </ul> 
    <p>
      La comunidad desaparecer&aacute; autom&aacute;ticamente en la secci&oacute;n de &quot;Grupos de los que es miembro&quot; y aparecer&aacute; en vez en la secci&oacute;n &quot;Alta en una comunidad&quot;
    </p>
      
    <h2>
      <a name="navegar-comunidad">Navegar por el contenido de la comunidad</a>
    </h2>
    <p>
      Las comunidades son grupos usados para diversos prop&oacute;sitos. Pueden agrupar miembros de diversas &aacute;reas, pero con los mismos intereses.
    </p>
    <p>
      El portal de la comunidad contiene informaci&oacute;n que se refiere espec&iacute;ficamente a la comunidad: foros, FAQ, noticias, documentos, calendario.
    </p>
    <p>
      Para tener acceso al contenido de la comunidad, necesita estar registrado en una comunidad (v&eacute;ase <a href="#alta-comunidad" class="help-link">Alta en una comunidad</a>)
    </p>
    <p>
      Si ya est&aacute; registrado en una comunidad, para tener acceso a la comunidad:
    </p>
    <ul>
      <li>Ir a &quot;Comunidades&quot;</li>
      <li>Haga click sobre el nombre de la comunidad</li>
    </ul>
    <p>&oacute; </p>
    <ul>
      <li>Ir a &quot;Inicio</li>
      <li>En el m&oacute;dulo &quot;Grupos&quot; haga click en el nombre de la comunidad</li>
    </ul>
    <p>
      El contenido de la comunidad se abre en una nueva secci&oacute;n en el mismo nivel que &quot;Inicio&quot;, &quot;Cursos&quot;, &quot;Comunidades&quot;, &quot;Panel de Control&quot; y &quot;Ayuda&quot;. El contenido de la comunidad incluye varias p&aacute;ginas en un segundo nivel incluyendo el Espacio de la curso, el Calendario del curso, los Documentos y puede incluir otras p&aacute;ginas, dependiendo de c&oacute;mo haya personalizado la comunidad el moderador de acuerdo con sus requisitos particulares. El espacio de la comunidad incluye varios m&oacute;dulos, cuyo contenido y localizaci&oacute;n son establecidos por el moderador. El contenido de los m&oacute;dulos se refiere solamente a la comunidad seleccionada. Los m&oacute;dulos son:
    </p>
    <ul>
      <li>Foros: En el &aacute;rea foros se llevan a cabo comunicaciones dentro de la comunidad</li>
      <li>FAQ: El &aacute;rea del FAQ ofrece informaci&oacute;n sobre cuestiones y preguntas relativas a los intereses de la comunidad; aqu&iacute; el moderador puede incluir diferentes FAQ</li>
      <li>Noticias: Todas las noticias dentro de este m&oacute;dulo refieren exclusivamente a la comunidad</li>
      <li>Informaci&oacute;n de la Comunidad: Este &aacute;rea da una descripci&oacute;n sobre el curso y los asuntos que ser&aacute;n tratados</li>
      <li>Subgrupos: Este &aacute;rea se utiliza para formar peque&ntilde;os grupos dentro de la comunidad</li>
      <li>Participantes: Dentro de este m&oacute;dulo podemos ver una lista de los miembros del curso y que papel tienen</li>
      <li>Horario: Este m&oacute;dulo muestra la duraci&oacute;n de las comunicaciones y reuniones curso y durante qu&eacute; d&iacute;as se llevan a cabo</li>
      <li>Calendario: Este calendario es &uacute;nicamente para la comunidad; muestra los distintos eventos dentro de la comunidad</li>
      <li>Encuesta: Este &aacute;rea es para encuestas y sondeos de la comunidad</li>
    </ul>
