  <master src="../help-master">

    <property name="context">{index "Ayuda"} "Controlar su cuenta"</property>
    <property name="show_button">1</property>
    <property name="doc(title)">Ayuda - Controlar su cuenta</property>

    <h1>Controlar su cuenta</h1>

    <h2>
      <a name="info-personal">Informaci&oacute;n personal</a>
    </h2>
    <p>
      Para cambiar la informaci&oacute;n personal, incluyendo el nombre, apellido, direcci&oacute;n de correo electr&oacute;nico, la p&aacute;gina de Inicio y sus preferencias.
    </p>
    <ul>
      <li>Ir al &quot;Panel de Control&quot;</li>
      <li>En &aacute;rea &quot;Mi Cuenta&quot; Haga click sobre el bot&oacute;n &quot;Edit&quot;</li>
      <li>Edite su informaci&oacute;n</li>
      <li>Haga click sobre el bot&oacute;n &quot;OK&quot;</li>
    </ul>

    <h2>
      <a name="foto">Foto</a>
    </h2>
    <h3>Para agregar una foto a su perfil</h3>
    <ul>
      <li>Ir al &quot;Panel de Control&quot;</li>
      <li>En el &aacute;rea de &quot;Mi Cuenta&quot;, seleccionar &quot;Subir una foto&quot;</li>
      <li>Haga click sobre &quot;Examinar...&quot; para seleccionar un archivo de una carpeta de su PC</li>
      <li>Agregar un comentario en el campo &quot;Leyenda&quot; (opcional)</li>
      <li>Hacer click sobre el bot&oacute;n de &quot;Upload&quot;.</li>
    </ul>
    
    <h3>Para modificar una foto existente</h3>
    <ul>
      <li>Ir al &quot;Panel de Control&quot;</li>
      <li>En el &aacute;rea &quot;Mi Cuenta&quot;, pulsar &quot;Administrar foto&quot;</li>
      <li>Hacer click sobre &quot;Subir una nueva foto&quot;</li>
      <li>Hacer click sobre &quot;Examinar&quot; para seleccionar un archivo de una carpeta de su PC</li>
      <li>Agregar un comentario en el campo &quot;Leyenda&quot; (opcional)</li>
      <li>Hacer click sobre el bot&oacute;n &quot;Ok&quot;.</li>
    </ul>
    
    <h3>Para agregar o corregir un comentario a una foto existente</h3>
    <ul>
      <li>Ir al &quot;Panel de Control&quot;</li>
      <li>En el &aacute;rea de &quot;Mi Cuenta&quot;, Hacer click sobre &quot;Administrar foto&quot;</li>
      <li>Hacer click sobre &quot;Editar Leyenda&quot;</li>
      <li>Agregar o modificar el comentario en &quot;Leyenda&quot;</li>
      <li>Hacer click sobre &quot;Ok&quot;</li>
    </ul>
    
    <h3>Para quitar una foto existente</h3> 
    <ul>
      <li>Ir al &quot;Panel de Control&quot;</li>
      <li>En el &aacute;rea de &quot;Mi Cuenta&quot;, hacer click sobre &quot;Administrar foto&quot;</li>
      <li>Hacer click sobre &quot;Borrar foto&quot;</li>
      <li>Para confirmar, Hacer click sobre &quot;Ok&quot;</li> 
    </ul>

    <h2>
      <a name="idioma-zona">Idioma y Zona Horaria</a>
    </h2>
    <p>Para cambiar el idioma y la zona horaria en <%=[ad_system_name]%></p>
    <ul>
      <li>Ir al &quot;Panel de Control&quot;</li>
      <li>En &aacute;rea de &quot;Mi Cuenta&quot;, hacer click sobre &quot;Seleccionar idioma&quot;</li>
      <li>Seleccione su idioma</li>
      <li>Seleccione su zona horaria</li>
      <li>Haga click sobre el bot&oacute;n &quot;OK&quot;</li>
    </ul>

    <h2>
      <a name="nivel-privacidad">Nivel de privacidad</a>
    </h2>
    <p>
      Puede elegir ocultar su direcci&oacute;n de correo electr&oacute;nico de otros usuarios o mostrarlo como texto o como una imagen, o permitir que otros usuarios entren en contacto con usted a trav&eacute;s de un formulario.
    </p>

    <h3>Para cambiar el nivel de privacidad de su correo electr&oacute;nico</h3>
    <ul>
      <li>Ir al &quot;Panel de Control&quot;</li>
      <li>En el &aacute;rea de la &quot;Mi Cuenta&quot;, hacer click sobre &quot;Cambiar el nivel de privacidad de mi email&quot;</li>
      <li>Seleccione su nivel de privacidad.</li> 
      <li>Haga click sobre &quot;OK&quot;</li>
    </ul>
    
    <h3>Para hacerse invisible para otros usuarios</h3>
    <p>
      <%=[ad_system_name]%> muestra qui&eacute;n est&aacute; en l&iacute;nea a trav&eacute;s  del enlace &quot;Usuarios conectados&quot;, en la l&iacute;nea superior, al lado de&quot; Bienvenido&quot; y de &quot;Salir&quot;. Por defecto, otros usuarios pueden ver si est&aacute; conectado.
    </p>

    <ul>
      <li>Ir al &quot;Panel de Control&quot;</li>
      <li>En el &aacute;rea de &quot;Preferencias&quot;, hacer click sobre &quot;Volverse invisible&quot;</li>
    </ul>

    <h3>Para ser visible a otros usuarios</h3>
    <ul>
      <li>Ir al &quot;Panel de Control&quot;</li>
      <li>En el &aacute;rea &quot;Preferencias&quot;, hacer click sobre &quot;Hacerse visible&quot;</li>
    </ul>

    <h2>
      <a name="cancelar-cuenta">Cancelar su cuenta</a>
    </h2>
    <p>
      Para cerrar definitivamente su cuenta de <%=[ad_system_name]%> (observe, por favor, que despu&eacute;s de cancelar su cuenta, no podr&aacute; acceder a <%=[ad_system_name]%> otra vez, a no ser que cree una nueva cuenta)
    </p>
    <ul>
      <li>Ir al &quot;Panel de Control&quot;</li>
      <li>En el &aacute;rea &quot;Mi Cuenta&quot;, haga click sobre &quot;Cancelar cuenta&quot;</li>
      <li>Para confirmar, haga click sobre &quot;S&iacute;, cancelar Mi Cuenta&quot;</li> 
    </ul>
