  <master src="../help-master">
    
    <property name="context">{index "Ayuda"} Documentos</property>
    <property name="show_button">1</property>
    <property name="doc(title)">Ayuda - Documentos</property>

    <h1>Documentos</h1>

    <h2>
      <a name="acceder-documentos">Acceder a Documentos</a>
    </h2> 

    <p>
      Los documentos aparecen en el m&oacute;dulo Documentos. Usted ver&aacute; solamente los Documentos de los cursos y de las comunidades donde est&eacute; registrado/a. El m&oacute;dulo de Documentos aparece en la p&aacute;gina Mis documentos por defecto. (Esto puede ser modificado: v&eacute;ase <a href="Personalizar" class="help-link">Personalizar <%=[ad_system_name]%></a>: <a href="Personalizar#personalizar-modulos" class="help-link">Mover, a&ntilde;adir o eliminar m&oacute;dulos en Inicio</a>).
    </p>

    <p>
      El m&oacute;dulo de los documentos en Mi Portal o Mis documentos incluye todos los Documentos de los cursos y de las comunidades en los que est&aacute; registrado/a, as&iacute; como sus propios Documentos.
    </p>

    <p>
      El m&oacute;dulo de los documentos tambi&eacute;n existe en el Espacio del curso y en la Comunidad. El m&oacute;dulo de los documentos en el Espacio del curso incluir&aacute; solamente los documentos relacionados con ese curso espec&iacute;fico. Id&eacute;nticamente, el m&oacute;dulo de los documentos de la Comunidad incluir&aacute; solamente los documentos relacionados con esa comunidad espec&iacute;fica. Para tener acceso a documentos, debe:
    </p>

    <ul>
      <li>Ir a Inicio</li>
      <li>Encontrar el m&oacute;dulo de los documentos bajo Mi Portal o en Mis documentos</li>
    </ul>
    <p>o</p>
    <ul>
      <li>Ir al Espacio del curso (o a la Comunidad)</li>
      <li>Encontrar el m&oacute;dulo Documentos</li>
    </ul> 

    <h2>
      <a name="descargar-documentos">Descargar Documentos</a>
    </h2> 

    <ul>
      <li>Acceda a Documentos (v&eacute;ase <a href="#acceder-documentos" class="help-link">Acceder a Documentos</a>). El m&oacute;dulo Documentos incluye una lista de carpetas. Puede ojear las carpetas haciendo click en el nombre de la carpeta. Cada vez, se abrir&aacute; una p&aacute;gina nueva con una lista de carpetas y de documentos.</li>
      <li>Contin&uacute;e ojeando hasta encontrar el documento que le interese. Cada l&iacute;nea de documento incluye un icono del documento, el nombre del documento, el tama&ntilde;o del documento, la fecha en que el documento se modific&oacute; por &uacute;ltima vez, un enlace a Propiedades, un enlace a Nuevo y un enlace a Descargar.</li>
      <li>Para descargar un documento, hacer click en el enlace Descargar asociado.</li>
    </ul> 

    <h2>
      <a name="descargar-carpetas">Descargar Carpetas</a>
    </h2>

    <ul>
      <li>Acceda a Documentos (v&eacute;ase <a href="#acceder-documentos" class="help-link">Acceder a Documentos</a>). El m&oacute;dulo Documentos incluye una lista de carpetas. Puede ojear las carpetas haciendo click en el nombre de la carpeta. Cada vez, se abrir&aacute; una p&aacute;gina nueva con una lista de carpetas y de documentos. </li>
      <li>Contin&uacute;e ojeando hasta encontrar la carpeta que le interese. Cada l&iacute;nea de carpetas incluye un icono de la carpeta, el nombre de la carpeta, el n&uacute;mero de documentos incluidos en la carpeta, la fecha en que la carpeta se modific&oacute; por &uacute;ltima vez y un enlace a Descargar</li>
      <li>Para descargar una carpeta entera, hacer click en el enlace Descargar. La carpeta entera ser&aacute; descargada como documento comprimido.</li>
    </ul>

    <h2>
      <a name="anadir-documentos">A&ntilde;adir Documentos</a>
    </h2>

    <ul>
      <li>Acceda a Documentos (v&eacute;ase <a href="#acceder-documentos" class="help-link">Acceder a Documentos</a>). El m&oacute;dulo Documentos incluye una lista de carpetas. Puede ojear las carpetas haciendo click en el nombre de la carpeta. Cada vez, se abrir&aacute; una p&aacute;gina nueva con una lista de carpetas y de documentos.</li>
      <li>Contin&uacute;e ojeando hasta encontrar la carpeta donde le interesa guardar su documento</li>
      <li>Haga click en bot&oacute;n &quot;A&ntilde;adir documento&quot;. Se abre una nueva p&aacute;gina con varios campos.</li>
      <li>Hacer click en bot&oacute;n &quot;Examinar&quot; para seleccionar el documento que deseas a&ntilde;adir. Este paso es obligatorio.</li>
      <li>En campo del T&iacute;tulo introducir un t&iacute;tulo para su documento. Este paso es obligatorio.</li>
      <li>En campo de la Descripci&oacute;n introduzca una descripci&oacute;n sobre su documento. Este paso es obligatorio.</li>
      <li>Hacer click en el bot&oacute;n &quot;OK&quot;. La p&aacute;gina siguiente muestra su documento en su nueva localizaci&oacute;n.</li>
    </ul>
