  <master src="../help-master">

    <property name="context">{index "Ayuda"} Foros</property>
    <property name="show_button">1</property>
    <property name="doc(title)">Ayuda - Foros</property>

    <h1>Foros</h1> 

    <h2>
      <a name="acceso-foro">Acceso a Foros</a>
    </h2> 
    <p>
      Los foros aparecen en el m&oacute;dulo Foro. Solo podr&aacute; ver los foros desde los Cursos y las Comunidades en los que est&aacute; registrado. El m&oacute;dulo del foro puede aparecer en Mi Portal y reflejar&aacute; todos los foros de los cursos y de las comunidades en los que est&aacute; registrado.
    </p>
    <p>
      El m&oacute;dulo del foro en el Espacio del Curso incluir&aacute; solamente los foros relacionados con el curso espec&iacute;fico. Id&eacute;nticamente, el m&oacute;dulo del foro de la Comunidad incluir&aacute; solamente los foros relacionados con la comunidad espec&iacute;fica. Para tener acceso a un foro, hay que 
    </p>
    <ul>
      <li>Ir a mi espacio</li>
      <li>Encontrar el m&oacute;dulo del foro y hacer click en el t&iacute;tulo del foro </li>
    </ul>
    <p>&oacute;</p>
    <ul>
      <li>Ir al Espacio del Curso (o a la Comunidad)</li>
      <li>Encontrar el m&oacute;dulo del foro y hacer click en el t&iacute;tulo del foro</li>
    </ul> 

    <h2>
      <a name="leer-mensajes">Leer mensajes</a>
    </h2>
    <ul>
      <li>Tener acceso a un foro (v&eacute;ase <a href="#acceso-foro" class="help-link">Acceso a Foros</a>)</li>
      <li>Seleccionar el asunto en el que esta interesado/a haciendo click en el t&iacute;tulo. Se abrir&aacute; una nueva p&aacute;gina con el mensaje inicial seguido por todas las respuestas a este mensaje en orden cronol&oacute;gico. Esto tambi&eacute;n se llama hilo.</li>
    </ul>
    <p>
      Cada mensaje muestra un t&iacute;tulo, el nombre del autor, la fecha y la hora a la que se ha enviado y el contenido del mensaje.
    </p>
    <p>
      Hay dos botones disponibles por cada mensaje: contestar y reenviar
    </p>

    <h2>
      <a name="contestar-mensaje">Contestar un mensaje</a>
    </h2>
    <ul>
      <li>Acceder a un foro (v&eacute;ase <a href="#acceso-foro" class="help-link">Acceso a Foros</a>)</li>
      <li>Seleccionar el asunto en el que esta interesado/a haciendo click en el t&iacute;tulo</li> 
      <li>Cuando encuentre el mensaje que desea contestar, haga click el bot&oacute;n Contestar asociado a este mensaje (a la derecha, al mismo nivel que el t&iacute;tulo del mensaje)</li>
    </ul>

    <h2>
      <a name="comenzar-hilo">Comenzar un nuevo hilo</a>
    </h2> 
    <ul>
      <li>Acceder a un foro (v&eacute;ase <a href="#acceso-foro" class="help-link">Acceso a Foros</a>)</li>
      <li>Hacer click en el bot&oacute;n &quot;Enviar un nuevo mensaje&quot;. Esto abre una p&aacute;gina nueva con varios campos.</li>
      <li>Introduzca el t&iacute;tulo de su nuevo hilo en el campo &quot;T&iacute;tulo&quot; tema. Este paso es obligatorio.</li>
      <li>Introduzca el contenido de su mensaje en el campo del &quot;Cuerpo del mensaje&quot;. Este paso es obligatorio.</li>
    </ul>
    <p>
      A continuaci&oacute;n tiene 2 men&uacute;s opcionales: Formato y Correcci&oacute;n ortogr&aacute;fica. (Estas 2 opciones est&aacute;n actualmente en desarrollo y no deben utilizarse)
    </p>
    <ul>
      <li>Si desea Adjuntar un archivo a su mensaje, por favor seleccione el bot&oacute;n del &quot;s&iacute;&quot;.</li>
    </ul>
    <p>
      Finalmente hay 2 botones: &quot;Enviar&quot; y &quot;Vista preliminar&quot;.
    </p>
    <ul>
      <li>Seleccione &quot;Enviar&quot; para enviar su mensaje inmediatamente o &quot;Vista preliminar&quot; para visualizar como aparecer&aacute; su mensaje.</li>
    </ul>
    <p>
      Si selecciona &quot;Enviar&quot;, la siguiente p&aacute;gina ser&aacute; la p&aacute;gina con el nuevo hilo comenzando con su mensaje.
    </p>
    <p>
      Si selecciona &quot;Vista preliminar&quot;, la p&aacute;gina siguiente le mostrar&aacute; c&oacute;mo aparecer&aacute; su mensaje. Tienes las siguientes opciones: &quot;Enviar&quot; para enviar su mensaje en l&iacute;nea y &quot;Editar&quot; para ir de nuevo a la p&aacute;gina para modificar su mensaje
    </p>
