  <master src="../help-master">

    <property name="context">{Ayuda}</property>
    <property name="show_button">0</property>
    <property name="title">Ayuda</property>

    <h1>Bienvenido/a a la AYUDA de <%=[ad_system_name]%></h1>

    <ul>
      <li><a href="RegistroContrasenia">Registro (Login) y contrase&ntilde;a</a>
        <ul>
          <li>Acceder a <%=[ad_system_name]%> </li>
          <li>Registrarse en <%=[ad_system_name]%></li>
          <li>Contrase&ntilde;a olvidada</li>
          <li>Cambiar contrase&ntilde;a</li>
        </ul> 
      </li>
      <li><a href="ControlarCuenta">Controlar su cuenta</a>
        <ul>
          <li>Informaci&oacute;n personal</li>
          <li>Foto</li>
          <li>Idioma</li>
          <li>Nivel de privacidad</li>
          <li>Cancelar su cuenta</li>
        </ul>
      </li>
      <li><a href="Personalizar">Personalizar <%=[ad_system_name]%></a>
        <ul>
          <li>Opciones de accesibilidad</li>
          <li>Cambiar el t&iacute;tulo, ocultar, agregar o eliminar p&aacute;ginas en la P&aacute;gina Principal</li>
          <li>Mover, agregar o eliminar m&oacute;dulos en la P&aacute;gina Inicio</li>
        </ul>
      </li>
      <li><a href="Materiales">Materiales del curso</a>
        <ul>
          <li>Darse de Alta en un curso</li> 
          <li>Darse de Baja de un curso</li> 
          <li>Navegar por el contenido de un curso</li>
          <li>Acceder al material del curso</li>
          <li>Navegar por los materiales del curso</li>
        </ul>
      </li>
      <li><a href="Comunidades">Comunidades</a>
        <ul>
          <li>Darse de Alta en una comunidad</li>
          <li>Darse de Baja de una comunidad</li>
          <li>Navegar por el contenido de la comunidad</li>
        </ul>
      </li>
      <li><a href="Foros">Foros</a>
        <ul>
          <li>Acceder al foro</li>
          <li>Leer mensajes</li> 
          <li>Responder mensajes</li>
          <li>Empezar un nuevo hilo</li>
        </ul>
      </li>
      <li><a href="Calendario">Calendario</a>
        <ul>
          <li>Acceder al calendario</li>
          <li>Ver eventos</li> 
          <li>Crear un evento</li>
        </ul>
      </li>
      <li><a href="Documentos">Documentos</a>
        <ul>
          <li>Ver documentos</li> 
          <li>A&ntilde;adir un documento</li>
          <li>Descargar un documento</li>
        </ul>
      </li>
     </ul>
