  <master src="../help-master">

    <property name="context">{Ayuda}</property>
    <property name="show_button">0</property>
    <property name="doc(title)">Ayuda</property>

    <h1>Bienvenido/a a la AYUDA de <%=[ad_system_name]%></h1>

    <ul>
      <li><a href="RegistroContrasenia">Registro (Login) y contrase&ntilde;a</a>
        <ul>
          <li><a href="RegistroContrasenia#acceder-system">Acceder a <%=[ad_system_name]%></a></li>
          <li><a href="RegistroContrasenia#registrarse">Registrarse en <%=[ad_system_name]%></a></li>
          <li><a href="RegistroContrasenia#contrasena-olvidada">Contrase&ntilde;a olvidada</a></li>
          <li><a href="RegistroContrasenia#cambiar-contrasena">Cambiar contrase&ntilde;a</a></li>
        </ul> 
      </li>
      <li><a href="ControlarCuenta">Controlar su cuenta</a>
        <ul>
          <li><a href="ControlarCuenta#info-personal">Informaci&oacute;n personal</a></li>
          <li><a href="ControlarCuenta#foto">Foto</a></li>
          <li><a href="ControlarCuenta#idioma-zona">Idioma y Zona Horaria</a></li>
          <li><a href="ControlarCuenta#nivel-privacidad">Nivel de privacidad</a></li>
          <li><a href="ControlarCuenta#cancelar-cuenta">Cancelar su cuenta</a></li>
        </ul>
      </li>
      <li><a href="Personalizar">Personalizar <%=[ad_system_name]%></a>
        <ul>
          <li><a href="Personalizar#opciones-accessibilidad">Opciones de accesibilidad</a></li>
          <li><a href="Personalizar#personalizar-paginas">Renombrar, ocultar, agregar o quitar p&aacute;ginas del Sitio Principal</a></li>
          <li><a href="Personalizar#personalizar-modulos">Mover, a&ntilde;adir o eliminar m&oacute;dulos en Inicio</a></li>
        </ul>
      </li>
      <li><a href="Materiales">Materiales del curso</a>
        <ul>
          <li><a href="Materiales#alta-curso">Darse de Alta en un curso</a></li> 
          <li><a href="Materiales#baja-curso">Darse de Baja de un curso</a></li> 
          <li><a href="Materiales#navegar-curso">Navegar por el contenido del curso</a></li>
          <li><a href="Materiales#acceder-material">Acceder al material de aprendizaje</a></li>
          <li><a href="Materiales#navegar-material-curso">Navegar por el material del curso</a></li>
        </ul>
      </li>
      <li><a href="Comunidades">Comunidades</a>
        <ul>
          <li><a href="Comunidades#alta-comunidad">Darse de Alta en una comunidad</a></li>
          <li><a href="Comunidades#baja-comunidad">Darse de Baja de una comunidad</a></li>
          <li><a href="Comunidades#navegar-comunidad">Navegar por el contenido de la comunidad</a></li>
        </ul>
      </li>
      <li><a href="Foros">Foros</a>
        <ul>
          <li><a href="Foros#acceso-foro">Acceso a Foros</a></li>
          <li><a href="Foros#leer-mensajes">Leer mensajes</a></li> 
          <li><a href="Foros#contestar-mensaje">Contestar un mensaje</a></li>
          <li><a href="Foros#comenzar-hilo">Comenzar un nuevo hilo</a></li>
        </ul>
      </li>
      <li><a href="Calendario">Calendario</a>
        <ul>
          <li><a href="Calendario#acceder-calendario">Acceder al calendario</a></li>
          <li><a href="Calendario#ver-eventos">Ver eventos</a></li> 
          <li><a href="Calendario#crear-eventos">Crear eventos</a></li>
        </ul>
      </li>
      <li><a href="Documentos">Documentos</a>
        <ul>
          <li><a href="Documentos#acceder-documentos">Acceder a documentos</a></li> 
          <li><a href="Documentos#descargar-documentos">Descargar documentos</a></li>
          <li><a href="Documentos#descargar-carpetas">Descargar carpetas</a></li>
          <li><a href="Documentos#anadir-documentos">A&ntilde;adir documentos</a></li>
        </ul>
      </li>
     </ul>
