  <master src="../help-master">

    <property name="context">{index "Ayuda"} "Cursos y material de curso"</property>
    <property name="show_button">1</property>
    <property name="doc(title)">Ayuda - Cursos y material de curso</property>

    <h1>Cursos y material del curso</h1>
    
    <h2>
      <a name="alta-curso">Darse de Alta en un curso</a>
    </h2>
    <ul>
      <li>Ir a &quot;Cursos&quot; </li>
      <li>Haga click en &quot;Alta/baja de un curso o comunidad&quot;</li>
    </ul>
    <p>&oacute;</p>
    <ul>
      <li>Ir a &quot;Inicio&quot;</li>
      <li>En el m&oacute;dulo &quot;Grupos&quot; haga click en &quot;Alta/baja de un curso o comunidad&quot;</li>
    </ul>
    <p>
      Esta p&aacute;gina se divide en 3 partes Grupos de los que es miembro en los cursos o comunidades, los cursos disponibles y las comunidades disponibles
    </p>
    <ul>
      <li>Desplazarse hacia abajo de la p&aacute;gina hasta llegar al t&iacute;tulo &quot;Alta en un curso&quot;</li>
      <li>Hacer click sobre el bot&oacute;n &quot;Alta&quot; del nombre del curso. (Observe que para algunos cursos, el bot&oacute;n no dice &quot;Alta&quot; sino &quot;Solicitar alta&quot;)</li>
    </ul>
    <p>
      El curso aparecer&aacute; autom&aacute;ticamente en la secci&oacute;n de &quot;Grupos de los que es miembro&quot; (a excepci&oacute;n de las cursos que requieren un proceso de aprobaci&oacute;n para estos cursos, un administrador le enviar&aacute; un email por separado)
    </p>

    <h2>
      <a name="baja-curso">Darse de Baja de un curso</a>
    </h2>
    <ul>
      <li>Ir a &quot;Cursos&quot;</li> 
      <li>Haga click en &quot;Alta/baja de un curso o comunidad&quot;</li>
    </ul>
    <p>&oacute;</p>
    <ul>
      <li>Ir a &quot;Inicio&quot;</li>
      <li>En el m&oacute;dulo &quot;Grupos&quot; haga click en &quot;Alta/baja de un curso o comunidad&quot;</li>
    </ul>
    <p>Esta p&aacute;gina se divide en 3 partes Grupos de los que es miembro en los cursos o comunidades, las cursos disponibles y las comunidades disponibles</p>
    <ul>
      <li>Desplazarse hacia abajo de la p&aacute;gina hasta el t&iacute;tulo &quot;Grupos de los que es miembro&quot;</li> 
      <li>Hacer click sobre el bot&oacute;n &quot;Dar de baja&quot; al lado del nombre del curso. </li>
    </ul>
    <p>
      El curso desaparecer&aacute; autom&aacute;ticamente en la secci&oacute;n de &quot;Grupos de los que es miembro&quot; y aparecer&aacute; en vez en la secci&oacute;n &quot;Alta en un curso&quot;
    </p>

    <h2>
      <a name="navegar-curso">Navegar por el contenido del curso</a>
    </h2>
    <p>
      El portal del curso contiene informaci&oacute;n que se refiere espec&iacute;ficamente al curso: foros, FAQ, noticias, documentos, calendario
    </p>
    <p>
      Para tener acceso al contenido de un curso, necesita estar registrado en el curso (v&eacute;ase <a href="#alta-curso" class="help-link">Alta en un curso</a>)
    </p>
    <p>
      Si ya est&aacute; registrado en un curso, para tener acceso al curso
    </p>
    <ul>
      <li>Ir a &quot;Cursos&quot;</li>
      <li>Haga click sobre el nombre del curso</li>
    </ul>
    <p>&oacute; </p>
    <ul>
      <li>Ir a &quot;Inicio</li>
      <li>En el m&oacute;dulo &quot;Grupos&quot; haga click en el nombre del curso</li>
    </ul>
    <p>
      El contenido del curso se abre en una nueva secci&oacute;n en el mismo nivel que &quot;Inicio&quot;, &quot;Cursos&quot;, &quot;Comunidades&quot;, &quot;Panel de Control&quot; y &quot;Ayuda&quot;. El contenido del curso incluye varias p&aacute;ginas en un segundo nivel incluyendo el Espacio de la curso, el Calendario del curso, los Documentos y puede incluir otras p&aacute;ginas, dependiendo de c&oacute;mo haya personalizado el curso el profesor de acuerdo con sus requisitos particulares. El espacio del curso incluye varios m&oacute;dulos, cuyo contenido y localizaci&oacute;n son establecidos por el profesor. El contenido de los m&oacute;dulos se refiere solamente al curso seleccionado. Algunos de los principales m&oacute;dulos son:
    </p>
    <ul>
      <li>Informaci&oacute;n sobre cursos: este &aacute;rea ofrece una descripci&oacute;n sobre el curso y qu&eacute; asuntos ser&aacute;n discutidos</li>
      <li>Material de aprendizaje: Los materiales de aprendizaje contienen las lecciones en un formato espec&iacute;fico (<abbr title="Shareable Content Object Reference Model">SCORM</abbr> es un est&aacute;ndar de aprendizaje en Internet). Se abre en una p&aacute;gina nueva con su propia disposici&oacute;n y navegaci&oacute;n.</li>
      <li>Foros: En el &aacute;rea de los foros se tratan diferentes asuntos del curso</li>
      <li>Noticias: Todas las noticias dentro de este m&oacute;dulo se refieren &uacute;nicamente al curso</li>
      <li>Calendario Completo: Este calendario &uacute;nicamente para el curso; muestra diversos eventos dentro del curso</li>
      <li>Documentos: el &aacute;rea de los documentos contiene los documentos espec&iacute;ficos del curso.</li>
    </ul>

    <h2>
      <a name="acceder-material">Acceder al Material de aprendizaje</a>
    </h2>
    <p>
      Puede tener acceso al material del curso del m&oacute;dulo Material de Aprendizaje. Este m&oacute;dulo aparece en Mi Portal por defecto. Tambi&eacute;n aparece en el Espacio del Curso.
    </p>
    <ul>
      <li>En el m&oacute;dulo Material de Aprendizaje, haga click sobre el nombre del curso en el que esta interesado </li>
    </ul>
    <p>
      Abre una interfaz totalmente nueva con su propia presentaci&oacute;n y navegaci&oacute;n. 
    </p>

    <h2>
      <a name="navegar-material-curso">Navegar por el material del curso</a>
    </h2>
    <p>
      Una vez que haya abierto el curso (v&eacute;ase <a href="#acceder-material" class="help-link">Acceder al material de aprendizaje</a>), est&aacute; en una nueva interfaz con su propia presentaci&oacute;n y navegaci&oacute;n. 
    </p>
    <p>
      La navegaci&oacute;n superior ofrece tres flechas: previo, &iacute;ndice y siguiente.
    </p>
    <p>
      El men&uacute; de navegaci&oacute;n a la izquierda permite navegar entre cap&iacute;tulo y cap&iacute;tulos secundarios. Haciendo click en un t&iacute;tulo de un cap&iacute;tulo, aparecen los cap&iacute;tulos secundarios. Haciendo click en los cap&iacute;tulos secundarios, aparecen las p&aacute;ginas.
    </p>
    <p>
      El icono del &quot;Espacio de el curso&quot; y el enlace al pie del men&uacute; izquierdo de navegaci&oacute;n trasladan de nuevo al espacio del curso.
    </p>
