  <master src="../help-master">

    <property name="context">{index "Ayuda"} Personalizar</property>
    <property name="show_button">1</property>
    <property name="doc(title)">Ayuda - Personalizar</property>
    
    <h1>Personalizar <%=[ad_system_name]%></h1> 

    <h2>
      <a name="opciones-accessibilidad">Opciones de accesibilidad</a>
    </h2>
    <p>Para cambiar del modo est&aacute;ndar al modo alto contraste (high-contrast)</p>
    <ul>
      <li>En la esquina izquierda superior de cualquier p&aacute;gina de <%=[ad_system_name]%>, hacer click sobre&quot;Accessibilidad&quot;</li>
      <li>En la p치gina de Accessibilidad, seleccionar &quot;Alto Contraste&quot; en la secci칩n &quot;Cambiar el contraste&quot;</li>
    </ul>
    
    <p>Para cambiar de modo alto contraste al modo est&aacute;ndar</p>
    <ul>
      <li>En la esquina izquierda superior de cualquier p&aacute;gina de <%=[ad_system_name]%>, hacer click sobre &quot;Accessibilidad&quot;</li>
      <li>En la p치gina de Accessibilidad, seleccionar &quot;Colores por defecto&quot; en la secci칩n &quot;Cambiar el contraste&quot;</li>
    </ul>

    <h2>
      <a name="personalizar-paginas">Renombrar, ocultar, agregar o quitar p&aacute;ginas del Sitio Principal</a>
    </h2>
    <ul>
      <li>Ir al &quot;Panel de Control&quot;</li>
      <li>En &aacute;rea &quot;Preferencias&quot;, hacer click sobre &quot;Personalizar este portal&quot;</li>
    </ul>
    <p>
      Esta p&aacute;gina permite que personalice todas las p&aacute;ginas en la secci&oacute;n &quot;Inicio&quot;: &quot;Mi portal&quot;, &quot;Calendario&quot;, y &quot;Mis archivos&quot;. Puedes tambi&eacute;n renombrar esas 3 p&aacute;ginas y agregar p&aacute;ginas nuevas. 
    </p>
    <p>
      Todas las p&aacute;ginas de la secci&oacute;n &quot;Inicio&quot; se construyen sobre m&oacute;dulos (&oacute; portlets). &quot;Personalizar este portal&quot; permite cambiar la localizaci&oacute;n del m&oacute;dulo dentro de una p&aacute;gina y entre diversas p&aacute;ginas.
    </p>

    <h3>Para renombrar una p&aacute;gina</h3>
    <ul>
      <li>Ir al &quot;Panel de Control&quot;</li>
      <li>En &aacute;rea de &quot;Preferencias&quot;, hacer click sobre &quot;Personalizar este portal&quot;</li>
    </ul>
    <p>
      El t&iacute;tulo de la p&aacute;gina aparece con la lista de los m&oacute;dulos que la componen debajo. A la derecha del t&iacute;tulo de la p&aacute;gina, hay un campo con el nombre de la p&aacute;gina actual.
    </p>
    <ul>
      <li>Escribir el nuevo nombre en este campo</li>
      <li>Hacer click sobre &quot;Renombrar p&aacute;gina&quot;.</li>
    </ul>
    <p>
      El cambio se refleja autom&aacute;ticamente en el sitio. Para cambiarlo de nuevo al instalado por defecto, hacer clic sobre &quot;Volver a configuraci&oacute;n por defecto&quot; al final de la p&aacute;gina de &quot;Personalizar este portal&quot;
    </p>

    <h3>Para ocultar una p&aacute;gina</h3>
    <ul>
      <li>Ir al &quot;Panel de Control&quot;</li>
      <li>En &aacute;rea de &quot;Preferencias&quot;, hacer click sobre &quot;Personalizar este portal&quot;</li>
    </ul>
    <p>
      El t&iacute;tulo de la p&aacute;gina aparece con la lista de los m&oacute;dulos que la componen debajo. En el mismo nivel a la derecha del t&iacute;tulo de la p&aacute;gina, hay un campo con el nombre de la p&aacute;gina actual. Bajo este campo est&aacute; el bot&oacute;n &quot;Ocultar esta p&aacute;gina&quot;
    </p>
    <ul>
      <li>Hacer click sobre &quot;Ocultar esta p&aacute;gina&quot;</li>
    </ul>
    <p>
      El cambio se refleja autom&aacute;ticamente en el sitio. Para cambiarlo de nuevo al que estaba instalado por defecto, hacer clic sobre &quot;Volver a configuraci&oacute;n por defecto&quot; al final de la p&aacute;gina de &quot;Personalizar este portal&quot;
    </p>

    <h3>Para agregar una p&aacute;gina</h3>
    <ul>
      <li>Ir al &quot;Panel de Control&quot;</li>
      <li>En &aacute;rea de &quot;Preferencias&quot;, hacer click sobre &quot;Personalizar este portal&quot;</li>
    </ul>
    <p>
      Todos los t&iacute;tulos de p&aacute;gina aparecen con la lista de los m&oacute;dulos que las componen debajo.
    </p>
    <ul>
      <li>En  &quot;Crear una p&aacute;gina nueva&quot; escriba un nuevo t&iacute;tulo de p&aacute;gina en el campo que aparece en blanco </li>
      <li>Haga click sobre &quot;A&ntilde;adir p&aacute;gina&quot;</li>
    </ul>
    <p>
      El cambio se refleja autom&aacute;ticamente en el sitio. Para cambiarlo de nuevo al inicialmente instalado por defecto, hacer clic sobre &quot;Volver a configuraci&oacute;n por defecto&quot; al final de la p&aacute;gina de &quot;Personalizar este portal&quot;
    </p>
      
    <h2>
      <a name="personalizar-modulos">Mover, a&ntilde;adir o eliminar m&oacute;dulos en Inicio</a>
    </h2>
    <h3>Para mover los m&oacute;dulos dentro de una p&aacute;gina</h3> 
    <ul>
      <li>Ir al &quot;Panel de Control&quot;</li>
      <li>En el &aacute;rea de &quot;Preferencias&quot;, haga click sobre &quot;Personalizar este portal&quot;</li>
    </ul>
    <p>
      El t&iacute;tulo de la p&aacute;gina aparece con la lista de los m&oacute;dulos
      que la componen debajo. Los m&oacute;dulos se separan en 2 
      columnas que representen la disposici&oacute;n actual de la
      p&aacute;gina con 2 columnas. Para cada m&oacute;dulo hay un bot&oacute;n 
      &quot;borrar&quot; con el que se pueden eliminar y -- dependiendo
      de la localizaci&oacute;n actual del m&oacute;dulo hasta 4 botones con
      los cuales se puede mover a la izquierda, mover a la
      derecha, subir, bajar. Cada uno de ellos es representado
      por una flecha con la direcci&oacute;n correspondiente. Al hacer 
      clic en cualquiera de esos botones se aplican los cambios
      inmediatamente.
    </p>
    <ul>
      <li>Haga click sobre el bot&oacute;n de la direcci&oacute;n para mover el m&oacute;dulo a donde desee ponerlo.</li>
    </ul>
    <p>
      El cambio se refleja autom&aacute;ticamente en el sitio. Para
      cambiarlo de nuevo al instalado por defecto, hacer clic
      sobre &quot;Volver a configuraci&oacute;n por defecto&quot; al final de la
      p&aacute;gina de &quot;Personalizar este portal&quot;
    </p>

    <h3>Para mover un m&oacute;dulo a otra p&aacute;gina</h3>
    <ul>
      <li>Ir al &quot;Panel de Control&quot;</li>
      <li>En el &aacute;rea  &quot;Preferencias&quot;, haga click sobre &quot;Personalizar este portal&quot;</li>
    </ul>
    <p>
      El t&iacute;tulo de la p&aacute;gina aparece con la lista de los m&oacute;dulos que la componen debajo. Los m&oacute;dulos se separan en 2 columnas que representen la disposici&oacute;n de la columna de la corriente 2 en la p&aacute;gina real. Para cada m&oacute;dulo hay un bot&oacute;n &quot;borrar&quot; con el que se pueden eliminar y -- dependiendo de la localizaci&oacute;n actual del m&oacute;dulo hasta 4 botones con los cuales se puede mover a la izquierda, mover a la derecha, subir, bajar. Debajo del nombre del m&oacute;dulo, hay una etiqueta que dice &quot;Mover a&quot; y un men&uacute; desplegable a continuaci&oacute;n. 
    </p>
    <ul>
      <li>Para el m&oacute;dulo seleccionado, elija una nueva localizaci&oacute;n en el men&uacute; desplegable y haga click sobre el bot&oacute;n &quot;Mover a&quot;. </li>
    </ul>
    <p>
      El cambio se refleja autom&aacute;ticamente en el sitio. Para
      cambiarlo de nuevo al instalado por defecto, hacer clic
      sobre &quot;Volver a configuraci&oacute;n por defecto&quot; al final de la
      p&aacute;gina de &quot;Personalizar este portal&quot;
    </p>

    <h3>Para agregar un m&oacute;dulo a una p&aacute;gina</h3> 
    <ul>
      <li>Ir al &quot;Panel de Control&quot;</li>
      <li>En &aacute;rea de &quot;Preferencias&quot;, hacer click sobre &quot;Personalizar este portal&quot;</li>
    </ul>
    <p>
      El t&iacute;tulo de la p&aacute;gina aparece con la lista de los m&oacute;dulos que la componen abajo, separada en 2 columnas. Debajo de cada columna, debajo de Portlets disponibles, un men&uacute; desplegable enumera todos los m&oacute;dulos que no se utilizan actualmente en ninguna de las p&aacute;ginas de la secci&oacute;n Inicio. Observe que puede agregar solamente un m&oacute;dulo a una p&aacute;gina si no se utiliza en ninguna otra p&aacute;gina.
    </p>
    <ul>
      <li>Debajo de &quot;Portlets disponibles&quot;, seleccionar en el men&uacute; desplegable el m&oacute;dulo que desee agregar.</li>
    </ul>
    <p>
      El cambio se refleja autom&aacute;ticamente en el sitio. Para
      cambiarlo de nuevo al instalado por defecto, hacer clic
      sobre &quot;Volver a configuraci&oacute;n por defecto&quot; al final de la
      p&aacute;gina de &quot;Personalizar este portal&quot;
    </p>

    <h3>Para quitar los m&oacute;dulos</h3> 
    <ul>
      <li>Ir al &quot;Panel de Control&quot;</li>
      <li>En &aacute;rea de &quot;Preferencias&quot;, hacer click sobre &quot;Personalizar este portal&quot;</li>
    </ul>
    <p>
      El t&iacute;tulo de la p&aacute;gina aparece con la lista de los m&oacute;dulos que la componen debajo. Los m&oacute;dulos se separan en 2 columnas que representen la disposici&oacute;n de la columna de la corriente 2 en la p&aacute;gina real. Para cada m&oacute;dulo hay un bot&oacute;n &quot;borrar&quot; con el que se pueden eliminar y -- dependiendo de la localizaci&oacute;n actual del m&oacute;dulo hasta 4 botones con los cuales se puede mover a la izquierda, mover a la derecha, subir, bajar. 
    </p>
    <ul>
      <li>Haga click sobre el bot&oacute;n borrar al lado del m&oacute;dulo que desea quitar</li>
    </ul>
    <p>
      El cambio se refleja autom&aacute;ticamente en el sitio. Para
      cambiarlo de nuevo al instalado por defecto, hacer clic
      sobre &quot;Volver a configuraci&oacute;n por defecto&quot; al final de la
      p&aacute;gina de &quot;Personalizar este portal&quot;
    </p>
