  <master src="../help-master">

    <property name="context">{index "Ayuda"} "Registro y contraseña"</property>
    <property name="show_button">1</property>
    <property name="doc(title)">Ayuda - Registro y contrasena</property>

    <h1>Registro (Login) y contrase&ntilde;a</h1> 
    
    <h2>
      <a name="acceder-system">Acceder a <%=[ad_system_name]%></a>
    </h2> 
    <ul>
      <li>Abrir un navegador (Netscape, Internet Explorer, Mozilla Firefox, Opera, etc.)</li>
      <li>Escribir la URL de <%=[ad_system_name]%> en la barra de direcciones: <a href="<%=[ad_url]%>/"><%=[ad_url]%>/</a></li>
      <li>Hacer click sobre entrar</li>
    </ul>

    <h2>
      <a name="registrarse">Registrarse en <%=[ad_system_name]%></a>
    </h2>
    <p>
      Hay dos campos que deben se rellenados para entrar en la plataforma de <%=[ad_system_name]%>:
    </p>
    <ul>
      <li>Email: Escriba la direcci&oacute;n de correo electr&oacute;nico que ha utilizado previamente para acceder a <%=[ad_system_name]%></li>
      <li>Contrase&ntilde;a: Escriba la contrase&ntilde;a que haya elegido para acceder a <%=[ad_system_name]%></li>
    </ul>

    <h2>
      <a name="contrasena-olvidada">Contrase&ntilde;a olvidada</a>
    </h2>
    <ul>
      <li>Si ha olvidado su contrase&ntilde;a: vaya a la direcci&oacute;n &quot;<a href="<%=[ad_url]%>/"><%=[ad_url]%>/</a>&quot; de la p&aacute;gina de acceso a <%=[ad_system_name]%> y Hacer click sobre &quot; &iquest;Ha olvidado su contrase&ntilde;a?&quot;</li> 
      <li>Recibir&aacute; autom&aacute;ticamente un mensaje con un enlace a una p&aacute;gina donde puede elegir una nueva contrase&ntilde;a.</li>
    </ul> 

    <h2>
      <a name="cambiar-contrasena">Cambiar la contrase&ntilde;a</a>
    </h2> 
    <ul>
      <li>Ir al &quot;Panel de Control&quot;</li>
      <li>En &aacute;rea &quot;Mi Cuenta&quot;, seleccione &quot;cambiar mi contrase&ntilde;a&quot;</li>
      <li>En el campo &quot;contrase&ntilde;a actual&quot;, escriba su contrase&ntilde;a actual. Si ha olvidado su contrase&ntilde;a actual, remitase por favor la secci&oacute;n anterior.</li>
      <li>En el campo de la &quot;Nueva contrase&ntilde;a&quot;, escriba su nueva contrase&ntilde;a</li> 
      <li>En el campo &quot;Confirmar&quot;, escriba su nueva contrase&ntilde;a otra vez</li>
      <li>Haga click sobre el bot&oacute;n &quot;Actualizar&quot;</li>
    </ul>
