<master src="master">
<property name="title">dotLRN FAQ</property>

<STYLE TYPE="text/css">
.question {
    font-style: italic;
	font-size: larger;
}

.answer {
	padding-left: 20px;
}

</STYLE>

    <h1>The dotLRN FAQ</h1>

    <p>part of <a href=../>dotLRN</a></p>

	<p><small>Last updated: $Date$</small></p>

	<h2>Contents</h2>
    
    <ul>
	  <li><a href="#basics">Basics</a></li>
	  <li><a href="#development">State of dotLRN Development</a></li>
	  <li><a href="#openacs">dotLRN and OpenACS</a></li>
	  <li><a href="#licensing">Licensing</a></li>
	  <li><a href="#misc">Miscellaneous</a></li>
    </ul>

  
    <h2><a name="basics">Basics</a></h2>
  
    <p class="question">Q: What is dotLRN?</p>
    <p class="answer">
	  dotLRN is a full-featured application for rapidly developing
	  web-based learning communities, specifically in the context of
	  Course Management. The dotLRN software relies on a development
	  version of <a href=http://openacs.org>OpenACS v5.2</a> and includes data model,
	  application logic, and templates to get you up and running very
	  quickly.
    </p>

    <p class="question">Q: How can I contribute?</p>
    <p class="answer">
	  If you are actively interested in helping us,
	  join at <a href="http://www.dotlrn.org">dotlrn.org</a>.
    </p>

    <h2><a name="development">State of dotLRN Development</a></h2>
  
    <p class="question">Q: So what version of OpenACS do I need to use?</p>
    <p class="answer">
	  dotLRN will work with OpenACS 5.2.3
	</p>

    <p class="question">Q: Can I get a tarball of the dotLRN CVS?</p>
    <p class="answer">
	  Yes. Check the <a href="http://openacs.org/projects/dotlrn/download/">dotlrn download page</a>.
    </p>

    <h2><a name=openacs>dotLRN and OpenACS</a></h2>
  
    <p class="question">Q: Is dotLRN a part of the OpenACS project?</p> 
    <p class="answer">
	  dotLRN is part of the OpenACS project, it is an OpenACS
	  application. This means that dotLRN will install on a 
	  OpenACS without additional modifications and through the regular,
	  accepted OpenACS API. While dotLRN developers happen to also be
	  core OpenACS developers, the dotLRN team is taking all possible
	  measures to ensure that any modification suggested to the OpenACS
	  core is approved by other OpenACS developers that do not have a
	  direct stake in dotLRN.
    </p>

    <h2><a name=licensing>Licensing</a></h2>

    <p class="question">Q: What are the terms of use for dotLRN?</p>
    <p class="answer">
	  dotLRN is distributed under the GNU General Public License version 2.
    </p>

    <h2><a name=misc>Miscellaneous</a></h2>
    
    <p class="question">Q: How is dotLRN spelled and pronounced?</p>
    <p class="answer">
	  It's sometimes written as <tt>.LRN</tt>, but the spelling and
	  capitalization <tt>dotLRN</tt> is preferred. hackers who type a
	  lot usually write <tt>dotlrn</tt>. <tt>dotLRN</tt> is pronounced
	  &quot;daught-learn&quot; We are currently accepting voice
	  applications for the dotLRN MP3 pronounciation file.
    </p>
